T5304 000:075.268   SEGGER J-Link V7.62b Log File
T5304 000:075.380   DLL Compiled: Mar  8 2022 15:11:05
T5304 000:075.387   Logging started @ 2025-02-07 01:39
T5304 000:075.393 - 75.397ms
T5304 000:075.404 JLINK_SetWarnOutHandler(...)
T5304 000:075.411 - 0.010ms
T5304 000:075.418 JLINK_OpenEx(...)
T5304 000:077.779   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T5304 000:078.354   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T5304 000:122.100   Hardware: V1.00
T5304 000:122.127   S/N: 621000000
T5304 000:122.137   OEM: SEGGER
T5304 000:122.145   Feature(s): None
T5304 000:123.464   TELNET listener socket opened on port 19021
T5304 000:123.621   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5304 000:123.780   WEBSRV Webserver running on local port 19080
T5304 000:128.267 - 52.859ms returns "O.K."
T5304 000:128.293 JLINK_GetEmuCaps()
T5304 000:128.300 - 0.010ms returns 0x986A5A33
T5304 000:128.311 JLINK_TIF_GetAvailable(...)
T5304 000:128.517 - 0.210ms
T5304 000:128.528 JLINK_SetErrorOutHandler(...)
T5304 000:128.534 - 0.009ms
T5304 000:128.553 JLINK_ExecCommand("ProjectFile = "C:\Users\janek\studia_projekty\JLinkSettings.ini"", ...). 
T5304 000:137.239   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5304 000:137.351   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5304 000:138.063   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5304 000:178.247 - 49.701ms returns 0x00
T5304 000:178.302 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T5304 000:178.420   Device "MKL05Z32XXX4" selected.
T5304 000:178.785 - 0.480ms returns 0x00
T5304 000:178.798 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5304 000:178.807 - 0.004ms returns 0x01
T5304 000:178.815 JLINK_GetHardwareVersion()
T5304 000:178.822 - 0.009ms returns 10000
T5304 000:178.832 JLINK_GetDLLVersion()
T5304 000:178.838 - 0.009ms returns 76202
T5304 000:178.845 JLINK_GetOEMString(...)
T5304 000:178.854 JLINK_GetFirmwareString(...)
T5304 000:178.860 - 0.009ms
T5304 000:178.878 JLINK_GetDLLVersion()
T5304 000:178.885 - 0.009ms returns 76202
T5304 000:178.892 JLINK_GetCompileDateTime()
T5304 000:178.898 - 0.009ms
T5304 000:178.909 JLINK_GetFirmwareString(...)
T5304 000:178.916 - 0.009ms
T5304 000:178.925 JLINK_GetHardwareVersion()
T5304 000:178.931 - 0.009ms returns 10000
T5304 000:178.942 JLINK_GetSN()
T5304 000:178.948 - 0.009ms returns 621000000
T5304 000:178.958 JLINK_GetOEMString(...)
T5304 000:178.968 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5304 000:179.578 - 0.627ms returns 0x00
T5304 000:179.604 JLINK_HasError()
T5304 000:179.618 JLINK_SetSpeed(2000)
T5304 000:179.735 - 0.122ms
T5304 000:179.745 JLINK_GetId()
T5304 000:180.027   ConfigTargetSettings() start
T5304 000:180.043    J-Link Script File: Executing ConfigTargetSettings()
T5304 000:180.066   ConfigTargetSettings() end
T5304 000:180.080   InitTarget() start
T5304 000:180.089    J-Link Script File: Executing InitTarget()
T5304 000:180.098   InitTarget()
T5304 000:251.372   InitTarget() end
T5304 000:252.951   Found SW-DP with ID 0x0BC11477
T5304 000:264.924   Old FW that does not support reading DPIDR via DAP jobs
T5304 000:275.359   DPv0 detected
T5304 000:275.378   CoreSight SoC-400 or earlier
T5304 000:275.392   AP map detection skipped. Manually configured AP map found.
T5304 000:275.409   AP[0]: AHB-AP (IDR: Not set)
T5304 000:275.420   AP[1]: MEM-AP (IDR: Not set)
T5304 000:287.934   AP[0]: Core found
T5304 000:287.951   AP[0]: AHB-AP ROM base: 0xF0002000
T5304 000:294.356   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T5304 000:294.374   Found Cortex-M0 r0p0, Little endian.
T5304 000:395.309   -- Max. mem block: 0x00001140
T5304 000:395.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5304 000:396.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5304 000:396.938   CPU_ReadMem(4 bytes @ 0xE0002000)
T5304 000:397.970   FPUnit: 2 code (BP) slots and 0 literal slots
T5304 000:397.981   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5304 000:398.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5304 000:399.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T5304 000:400.941   CPU_WriteMem(4 bytes @ 0xE0001000)
T5304 000:401.946   CoreSight components:
T5304 000:401.960   ROMTbl[0] @ F0002000
T5304 000:401.970   CPU_ReadMem(64 bytes @ 0xF0002000)
T5304 000:403.445   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T5304 000:404.971   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T5304 000:404.987   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T5304 000:406.386   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T5304 000:406.398   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5304 000:407.389   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T5304 000:407.406   ROMTbl[1] @ E00FF000
T5304 000:407.416   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5304 000:409.012   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5304 000:409.971   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5304 000:409.986   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5304 000:410.971   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5304 000:410.986   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5304 000:411.990   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5304 000:412.945 - 233.210ms returns 0x0BC11477
T5304 000:412.966 JLINK_GetDLLVersion()
T5304 000:412.972 - 0.009ms returns 76202
T5304 000:412.982 JLINK_CORE_GetFound()
T5304 000:412.988 - 0.010ms returns 0x60000FF
T5304 000:412.998 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5304 000:413.005   Value=0xF0002000
T5304 000:413.014 - 0.019ms returns 0
T5304 000:413.055 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5304 000:413.064   Value=0xF0002000
T5304 000:413.072 - 0.020ms returns 0
T5304 000:413.079 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5304 000:413.085   Value=0x00000000
T5304 000:413.093 - 0.017ms returns 0
T5304 000:413.104 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5304 000:413.124   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5304 000:413.953   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5304 000:413.963 - 0.862ms returns 16 (0x10)
T5304 000:413.971 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5304 000:413.978   Value=0xF0000000
T5304 000:413.986 - 0.017ms returns 0
T5304 000:413.993 JLINK_CORE_GetFound()
T5304 000:413.999 - 0.008ms returns 0x60000FF
T5304 000:414.005 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5304 000:414.011   Value=0x00000000
T5304 000:414.020 - 0.017ms returns 0
T5304 000:414.027 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5304 000:414.035   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5304 000:414.955   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5304 000:414.969 - 0.945ms returns 16 (0x10)
T5304 000:414.977 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5304 000:414.984   Value=0xE0000000
T5304 000:414.992 - 0.017ms returns 0
T5304 000:414.999 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5304 000:415.005   Value=0xE0001000
T5304 000:415.013 - 0.017ms returns 0
T5304 000:415.020 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5304 000:415.026   Value=0xE0002000
T5304 000:415.034 - 0.017ms returns 0
T5304 000:415.040 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5304 000:415.046   Value=0xE000E000
T5304 000:415.055 - 0.017ms returns 0
T5304 000:415.061 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5304 000:415.067   Value=0xE000EDF0
T5304 000:415.076 - 0.017ms returns 0
T5304 000:415.082 JLINK_GetDebugInfo(0x01 = Unknown)
T5304 000:415.088   Value=0x00000000
T5304 000:415.096 - 0.017ms returns 0
T5304 000:415.103 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5304 000:415.113   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5304 000:415.942   Data:  00 C6 0C 41
T5304 000:415.953   Debug reg: CPUID
T5304 000:415.961 - 0.860ms returns 1 (0x1)
T5304 000:415.969 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5304 000:415.975   Value=0x00000000
T5304 000:415.984 - 0.017ms returns 0
T5304 000:415.994 JLINK_HasError()
T5304 000:416.003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5304 000:416.009 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5304 000:416.016 JLINK_Reset()
T5304 000:416.030   CPU is running
T5304 000:416.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5304 000:416.940   CPU is running
T5304 000:416.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5304 000:417.948   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5304 000:418.950   Reset: Reset device via AIRCR.SYSRESETREQ.
T5304 000:418.965   CPU is running
T5304 000:418.975   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5304 000:472.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5304 000:472.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5304 000:473.950   CPU is running
T5304 000:473.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5304 000:474.949   CPU is running
T5304 000:474.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5304 000:481.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5304 000:488.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T5304 000:488.949   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5304 000:491.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T5304 000:491.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T5304 000:492.954 - 76.945ms
T5304 000:492.996 JLINK_HasError()
T5304 000:493.005 JLINK_ReadReg(R15 (PC))
T5304 000:493.022 - 0.019ms returns 0x00000148
T5304 000:493.029 JLINK_ReadReg(XPSR)
T5304 000:493.036 - 0.009ms returns 0x81000000
T5304 000:493.043 JLINK_Halt()
T5304 000:493.049 - 0.008ms returns 0x00
T5304 000:493.056 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5304 000:493.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5304 000:493.953   Data:  03 00 03 00
T5304 000:493.963   Debug reg: DHCSR
T5304 000:493.972 - 0.918ms returns 1 (0x1)
T5304 000:493.982 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5304 000:493.988   Debug reg: DHCSR
T5304 000:494.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5304 000:494.952 - 0.978ms returns 0 (0x00000000)
T5304 000:494.966 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5304 000:494.972   Debug reg: DEMCR
T5304 000:494.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5304 000:495.949 - 0.988ms returns 0 (0x00000000)
T5304 000:495.978 JLINK_GetHWStatus(...)
T5304 000:496.203 - 0.228ms returns 0
T5304 000:496.223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5304 000:496.230 - 0.009ms returns 0x02
T5304 000:496.236 JLINK_GetNumBPUnits(Type = 0xF0)
T5304 000:496.242 - 0.008ms returns 0x2000
T5304 000:496.249 JLINK_GetNumWPUnits()
T5304 000:496.255 - 0.008ms returns 2
T5304 000:496.270 JLINK_GetSpeed()
T5304 000:496.276 - 0.008ms returns 1429
T5304 000:496.289 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5304 000:496.299   CPU_ReadMem(4 bytes @ 0xE000E004)
T5304 000:496.952   Data:  00 00 00 00
T5304 000:496.962 - 0.675ms returns 1 (0x1)
T5304 000:496.976 JLINK_HasError()
T5304 000:496.984 JLINK_ReadReg(R15 (PC))
T5304 000:496.991 - 0.010ms returns 0x00000148
T5304 000:496.998 JLINK_ReadReg(XPSR)
T5304 000:497.004 - 0.009ms returns 0x81000000
T5304 000:507.423 JLINK_ReadMemU32(0xF000000C, 0x1 Items)
T5304 000:507.475   CPU_ReadMem(4 bytes @ 0xF000000C)
T5304 000:508.379   Data:  00 FC FF 1F
T5304 000:508.390 - 0.969ms returns 1 (0x1)
T5304 000:571.716 JLINK_HasError()
T5304 000:571.740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5304 000:571.748 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5304 000:571.756 JLINK_Reset()
T5304 000:571.780   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5304 000:572.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5304 000:572.984   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5304 000:573.974   Reset: Reset device via AIRCR.SYSRESETREQ.
T5304 000:573.992   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5304 000:627.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5304 000:627.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5304 000:628.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5304 000:629.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5304 000:636.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5304 000:644.482   CPU_WriteMem(4 bytes @ 0xE0002000)
T5304 000:645.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5304 000:645.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T5304 000:646.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T5304 000:647.970 - 76.222ms
T5304 000:648.028 JLINK_HasError()
T5304 000:648.038 JLINK_ReadReg(R15 (PC))
T5304 000:648.048 - 0.012ms returns 0x00000148
T5304 000:648.055 JLINK_ReadReg(XPSR)
T5304 000:648.062 - 0.009ms returns 0x81000000
T5304 000:648.495 JLINK_ReadMemEx(0x00000148, 0x3C Bytes, Flags = 0x02000000)
T5304 000:648.519   CPU_ReadMem(128 bytes @ 0x00000140)
T5304 000:650.524    -- Updating C cache (128 bytes @ 0x00000140)
T5304 000:650.540    -- Read from C cache (60 bytes @ 0x00000148)
T5304 000:650.555   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5304 000:650.565 - 2.072ms returns 60 (0x3C)
T5304 000:650.573 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T5304 000:650.581    -- Read from C cache (2 bytes @ 0x00000148)
T5304 000:650.590   Data:  07 48
T5304 000:650.598 - 0.028ms returns 2 (0x2)
T5304 000:650.606 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T5304 000:650.612    -- Read from C cache (2 bytes @ 0x0000014A)
T5304 000:650.621   Data:  80 47
T5304 000:650.629 - 0.026ms returns 2 (0x2)
T5304 000:650.644 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T5304 000:650.651    -- Read from C cache (2 bytes @ 0x0000014A)
T5304 000:650.660   Data:  80 47
T5304 000:650.668 - 0.026ms returns 2 (0x2)
T5304 000:650.675 JLINK_ReadMemEx(0x0000014C, 0x3C Bytes, Flags = 0x02000000)
T5304 000:650.682    -- Read from C cache (60 bytes @ 0x0000014C)
T5304 000:650.691   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5304 000:650.699 - 0.026ms returns 60 (0x3C)
T5304 000:650.706 JLINK_ReadMemEx(0x0000014C, 0x2 Bytes, Flags = 0x02000000)
T5304 000:650.712    -- Read from C cache (2 bytes @ 0x0000014C)
T5304 000:650.721   Data:  07 48
T5304 000:650.729 - 0.026ms returns 2 (0x2)
T5304 001:451.061 JLINK_HasError()
T5304 001:451.093 JLINK_ReadReg(R0)
T5304 001:452.075 - 0.990ms returns 0x000001C9
T5304 001:452.090 JLINK_ReadReg(R1)
T5304 001:452.097 - 0.010ms returns 0x000001C8
T5304 001:452.104 JLINK_ReadReg(R2)
T5304 001:452.111 - 0.009ms returns 0x00000200
T5304 001:452.118 JLINK_ReadReg(R3)
T5304 001:452.124 - 0.009ms returns 0x00000020
T5304 001:452.131 JLINK_ReadReg(R4)
T5304 001:452.138 - 0.011ms returns 0x400FF040
T5304 001:452.148 JLINK_ReadReg(R5)
T5304 001:452.156 - 0.011ms returns 0x40038000
T5304 001:452.164 JLINK_ReadReg(R6)
T5304 001:452.170 - 0.009ms returns 0x00000002
T5304 001:452.177 JLINK_ReadReg(R7)
T5304 001:452.184 - 0.009ms returns 0x00000005
T5304 001:452.191 JLINK_ReadReg(R8)
T5304 001:452.202 - 0.014ms returns 0x00000000
T5304 001:452.209 JLINK_ReadReg(R9)
T5304 001:452.215 - 0.009ms returns 0x200001C8
T5304 001:452.222 JLINK_ReadReg(R10)
T5304 001:452.228 - 0.009ms returns 0x000003D4
T5304 001:452.235 JLINK_ReadReg(R11)
T5304 001:452.241 - 0.009ms returns 0x000003D4
T5304 001:452.248 JLINK_ReadReg(R12)
T5304 001:452.254 - 0.009ms returns 0x00000000
T5304 001:452.261 JLINK_ReadReg(R13 (SP))
T5304 001:452.268 - 0.009ms returns 0x1FFFFD68
T5304 001:452.274 JLINK_ReadReg(R14)
T5304 001:452.281 - 0.009ms returns 0xFFFFFFF9
T5304 001:452.288 JLINK_ReadReg(R15 (PC))
T5304 001:452.294 - 0.009ms returns 0x00000148
T5304 001:452.301 JLINK_ReadReg(XPSR)
T5304 001:452.307 - 0.009ms returns 0x81000000
T5304 001:452.314 JLINK_ReadReg(MSP)
T5304 001:452.321 - 0.009ms returns 0x1FFFFD68
T5304 001:452.327 JLINK_ReadReg(PSP)
T5304 001:452.334 - 0.009ms returns 0x20000C00
T5304 001:452.340 JLINK_ReadReg(CFBP)
T5304 001:452.347 - 0.009ms returns 0x00000000
T5304 001:452.358 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 001:452.374   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T5304 001:453.560    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T5304 001:453.576    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 001:453.586   Data:  C9 01
T5304 001:453.597 - 1.242ms returns 2 (0x2)
T5304 001:453.672 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 001:453.751    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 001:453.763   Data:  C9 01
T5304 001:453.772 - 0.102ms returns 2 (0x2)
T5304 001:453.795 JLINK_ReadMemEx(0x000001C9, 0x179 Bytes, Flags = 0x02000000)
T5304 001:453.806   CPU_ReadMem(448 bytes @ 0x000001C0)
T5304 001:459.563    -- Updating C cache (448 bytes @ 0x000001C0)
T5304 001:459.579    -- Read from C cache (377 bytes @ 0x000001C9)
T5304 001:459.589   Data:  46 FF F7 B6 FF 10 BD 00 48 70 47 00 FC FF 1F 01 ...
T5304 001:459.598 - 5.805ms returns 377 (0x179)
T5304 001:462.337 JLINK_ReadMemEx(0x000001C9, 0x179 Bytes, Flags = 0x02000000)
T5304 001:462.352    -- Read from C cache (377 bytes @ 0x000001C9)
T5304 001:462.365   Data:  46 FF F7 B6 FF 10 BD 00 48 70 47 00 FC FF 1F 01 ...
T5304 001:462.374 - 0.040ms returns 377 (0x179)
T5304 001:462.768 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 001:462.805    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 001:462.816   Data:  C9 01
T5304 001:462.826 - 0.060ms returns 2 (0x2)
T5304 001:462.850 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 001:462.859    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 001:462.868   Data:  C9 01
T5304 001:462.877 - 0.029ms returns 2 (0x2)
T5304 001:462.894 JLINK_ReadMemEx(0x000001C9, 0x179 Bytes, Flags = 0x02000000)
T5304 001:462.902    -- Read from C cache (377 bytes @ 0x000001C9)
T5304 001:462.912   Data:  46 FF F7 B6 FF 10 BD 00 48 70 47 00 FC FF 1F 01 ...
T5304 001:462.921 - 0.039ms returns 377 (0x179)
T5304 001:870.473 JLINK_ReadMemEx(0x00000148, 0x3C Bytes, Flags = 0x02000000)
T5304 001:870.515    -- Read from C cache (60 bytes @ 0x00000148)
T5304 001:870.526   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5304 001:870.535 - 0.065ms returns 60 (0x3C)
T5304 001:870.543 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T5304 001:870.550    -- Read from C cache (2 bytes @ 0x00000148)
T5304 001:870.559   Data:  07 48
T5304 001:870.568 - 0.027ms returns 2 (0x2)
T5304 001:870.575 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T5304 001:870.582    -- Read from C cache (2 bytes @ 0x0000014A)
T5304 001:870.591   Data:  80 47
T5304 001:870.599 - 0.026ms returns 2 (0x2)
T5304 001:870.613 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T5304 001:870.620    -- Read from C cache (2 bytes @ 0x0000014A)
T5304 001:870.629   Data:  80 47
T5304 001:870.637 - 0.027ms returns 2 (0x2)
T5304 001:870.644 JLINK_ReadMemEx(0x0000014C, 0x3C Bytes, Flags = 0x02000000)
T5304 001:870.651    -- Read from C cache (60 bytes @ 0x0000014C)
T5304 001:870.660   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5304 001:870.669 - 0.027ms returns 60 (0x3C)
T5304 001:870.675 JLINK_ReadMemEx(0x0000014C, 0x2 Bytes, Flags = 0x02000000)
T5304 001:870.682    -- Read from C cache (2 bytes @ 0x0000014C)
T5304 001:870.691   Data:  07 48
T5304 001:870.699 - 0.026ms returns 2 (0x2)
T5304 001:870.708 JLINK_ReadMemEx(0x0000014C, 0x3C Bytes, Flags = 0x02000000)
T5304 001:870.715    -- Read from C cache (60 bytes @ 0x0000014C)
T5304 001:870.725   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5304 001:870.733 - 0.027ms returns 60 (0x3C)
T5304 001:870.740 JLINK_ReadMemEx(0x0000014C, 0x2 Bytes, Flags = 0x02000000)
T5304 001:870.746    -- Read from C cache (2 bytes @ 0x0000014C)
T5304 001:870.755   Data:  07 48
T5304 001:870.763 - 0.026ms returns 2 (0x2)
T5304 001:870.770 JLINK_ReadMemEx(0x0000014E, 0x2 Bytes, Flags = 0x02000000)
T5304 001:870.777    -- Read from C cache (2 bytes @ 0x0000014E)
T5304 001:870.785   Data:  00 47
T5304 001:870.794 - 0.026ms returns 2 (0x2)
T5304 002:133.394 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 002:133.427    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 002:133.437   Data:  C9 01
T5304 002:133.447 - 0.056ms returns 2 (0x2)
T5304 002:133.782 JLINK_ReadMemEx(0x000001C9, 0x179 Bytes, Flags = 0x02000000)
T5304 002:133.794    -- Read from C cache (377 bytes @ 0x000001C9)
T5304 002:133.810   Data:  46 FF F7 B6 FF 10 BD 00 48 70 47 00 FC FF 1F 01 ...
T5304 002:133.822 - 0.043ms returns 377 (0x179)
T5304 002:135.379 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 002:135.394    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 002:135.403   Data:  C9 01
T5304 002:135.412 - 0.036ms returns 2 (0x2)
T5304 002:135.428 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 002:135.436    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 002:135.445   Data:  C9 01
T5304 002:135.453 - 0.027ms returns 2 (0x2)
T5304 002:135.466 JLINK_ReadMemEx(0x000001C9, 0x179 Bytes, Flags = 0x02000000)
T5304 002:135.473    -- Read from C cache (377 bytes @ 0x000001C9)
T5304 002:135.483   Data:  46 FF F7 B6 FF 10 BD 00 48 70 47 00 FC FF 1F 01 ...
T5304 002:135.492 - 0.028ms returns 377 (0x179)
T10BC 002:144.801 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T10BC 002:144.836    -- Read from C cache (2 bytes @ 0x00000148)
T10BC 002:144.846   Data:  07 48
T10BC 002:144.855 - 0.057ms returns 2 (0x2)
T10BC 002:144.863 JLINK_HasError()
T10BC 002:144.873 JLINK_SetBPEx(Addr = 0x00000448, Type = 0xFFFFFFF2)
T10BC 002:144.892 - 0.022ms returns 0x00000001
T10BC 002:144.899 JLINK_HasError()
T10BC 002:144.906 JLINK_HasError()
T10BC 002:144.913 JLINK_ReadMemEx(0xF0000000, 0x8 Bytes, Flags = 0x02000004)
T10BC 002:144.927   CPU_ReadMem(8 bytes @ 0xF0000000)
T10BC 002:145.573   Data:  FC 7F 00 00 8E 00 00 00
T10BC 002:145.587 - 0.676ms returns 8 (0x8)
T10BC 002:145.595 JLINK_Go()
T10BC 002:146.153   CPU_WriteMem(4 bytes @ 0xE0002000)
T10BC 002:147.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T10BC 002:148.147   CPU_WriteMem(4 bytes @ 0xE0001000)
T10BC 002:149.147   CPU_WriteMem(4 bytes @ 0xE0002008)
T10BC 002:149.158   CPU_WriteMem(4 bytes @ 0xE000200C)
T10BC 002:150.567   CPU_WriteMem(4 bytes @ 0xE0001004)
T10BC 002:153.146 - 7.559ms
T10BC 002:253.393 JLINK_HasError()
T10BC 002:253.418 JLINK_IsHalted()
T10BC 002:258.676 - 5.281ms returns TRUE
T10BC 002:258.709 JLINK_HasError()
T10BC 002:258.719 JLINK_Halt()
T10BC 002:258.725 - 0.010ms returns 0x00
T10BC 002:258.734 JLINK_IsHalted()
T10BC 002:258.741 - 0.009ms returns TRUE
T10BC 002:258.749 JLINK_IsHalted()
T10BC 002:258.755 - 0.009ms returns TRUE
T10BC 002:258.764 JLINK_IsHalted()
T10BC 002:258.769 - 0.015ms returns TRUE
T10BC 002:258.785 JLINK_HasError()
T10BC 002:258.822 JLINK_ReadReg(R15 (PC))
T10BC 002:258.832 - 0.013ms returns 0x00000448
T10BC 002:258.839 JLINK_ReadReg(XPSR)
T10BC 002:258.845 - 0.009ms returns 0x01000000
T10BC 002:258.856 JLINK_HasError()
T10BC 002:258.863 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10BC 002:258.870 - 0.010ms returns 0x00
T10BC 002:258.877 JLINK_HasError()
T10BC 002:258.884 JLINK_HasError()
T10BC 002:258.891 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T10BC 002:258.903   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10BC 002:259.584   Data:  02 00 00 00
T10BC 002:259.599 - 0.711ms returns 1 (0x1)
T10BC 002:259.607 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T10BC 002:259.617   CPU_ReadMem(4 bytes @ 0xE0001028)
T10BC 002:260.166   Data:  00 00 00 00
T10BC 002:260.189   Debug reg: DWT_FUNC[0]
T10BC 002:260.198 - 0.594ms returns 1 (0x1)
T10BC 002:260.208 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T10BC 002:260.222   CPU_ReadMem(4 bytes @ 0xE0001038)
T10BC 002:261.161   Data:  00 00 00 00
T10BC 002:261.175   Debug reg: DWT_FUNC[1]
T10BC 002:261.183 - 0.978ms returns 1 (0x1)
T10BC 002:261.213 JLINK_HasError()
T10BC 002:261.221 JLINK_ReadReg(R0)
T10BC 002:261.230 - 0.011ms returns 0x1FFFFC68
T10BC 002:261.237 JLINK_ReadReg(R1)
T10BC 002:261.243 - 0.009ms returns 0x1FFFFC68
T10BC 002:261.250 JLINK_ReadReg(R2)
T10BC 002:261.258 - 0.010ms returns 0x1FFFFC68
T10BC 002:261.266 JLINK_ReadReg(R3)
T10BC 002:261.272 - 0.009ms returns 0x1FFFFC68
T10BC 002:261.279 JLINK_ReadReg(R4)
T10BC 002:261.285 - 0.009ms returns 0x000003D4
T10BC 002:261.292 JLINK_ReadReg(R5)
T10BC 002:261.298 - 0.009ms returns 0x1FFFFC00
T10BC 002:261.305 JLINK_ReadReg(R6)
T10BC 002:261.311 - 0.009ms returns 0x00000000
T10BC 002:261.323 JLINK_ReadReg(R7)
T10BC 002:261.331 - 0.011ms returns 0x00000000
T10BC 002:261.338 JLINK_ReadReg(R8)
T10BC 002:261.344 - 0.009ms returns 0x00000000
T10BC 002:261.351 JLINK_ReadReg(R9)
T10BC 002:261.357 - 0.009ms returns 0x200001C8
T10BC 002:261.364 JLINK_ReadReg(R10)
T10BC 002:261.370 - 0.009ms returns 0x000003D4
T10BC 002:261.377 JLINK_ReadReg(R11)
T10BC 002:261.384 - 0.009ms returns 0x000003D4
T10BC 002:261.391 JLINK_ReadReg(R12)
T10BC 002:261.397 - 0.009ms returns 0x00000000
T10BC 002:261.404 JLINK_ReadReg(R13 (SP))
T10BC 002:261.410 - 0.009ms returns 0x1FFFFD68
T10BC 002:261.417 JLINK_ReadReg(R14)
T10BC 002:261.424 - 0.009ms returns 0x00000137
T10BC 002:261.430 JLINK_ReadReg(R15 (PC))
T10BC 002:261.437 - 0.009ms returns 0x00000448
T10BC 002:261.444 JLINK_ReadReg(XPSR)
T10BC 002:261.450 - 0.009ms returns 0x01000000
T10BC 002:261.457 JLINK_ReadReg(MSP)
T10BC 002:261.463 - 0.009ms returns 0x1FFFFD68
T10BC 002:261.470 JLINK_ReadReg(PSP)
T10BC 002:261.476 - 0.009ms returns 0x20000C00
T10BC 002:261.483 JLINK_ReadReg(CFBP)
T10BC 002:261.489 - 0.009ms returns 0x00000000
T5304 002:262.055 JLINK_ReadMemEx(0x1FFFFD74, 0x4 Bytes, Flags = 0x02000000)
T5304 002:262.073   CPU_ReadMem(64 bytes @ 0x1FFFFD40)
T5304 002:263.234    -- Updating C cache (64 bytes @ 0x1FFFFD40)
T5304 002:263.249    -- Read from C cache (4 bytes @ 0x1FFFFD74)
T5304 002:263.258   Data:  12 E0 26 68
T5304 002:263.266 - 1.214ms returns 4 (0x4)
T5304 002:264.313 JLINK_HasError()
T5304 002:264.464 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 002:264.477   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T5304 002:265.654    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T5304 002:265.668    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 002:265.678   Data:  00 00
T5304 002:265.689 - 1.227ms returns 2 (0x2)
T5304 002:265.713 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 002:265.722    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 002:265.730   Data:  00 00
T5304 002:265.739 - 0.028ms returns 2 (0x2)
T5304 002:265.755 JLINK_ReadMemEx(0x00000000, 0x179 Bytes, Flags = 0x02000000)
T5304 002:265.764   CPU_ReadMem(384 bytes @ 0x00000000)
T5304 002:271.235    -- Updating C cache (384 bytes @ 0x00000000)
T5304 002:271.250    -- Read from C cache (377 bytes @ 0x00000000)
T5304 002:271.261   Data:  68 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T5304 002:271.269 - 5.517ms returns 377 (0x179)
T10BC 003:275.990 JLINK_ReadMemEx(0x00000448, 0x2 Bytes, Flags = 0x02000000)
T10BC 003:276.030   CPU_ReadMem(64 bytes @ 0x00000440)
T10BC 003:277.377    -- Updating C cache (64 bytes @ 0x00000440)
T10BC 003:277.403    -- Read from C cache (2 bytes @ 0x00000448)
T10BC 003:277.414   Data:  84 B0
T10BC 003:277.423 - 1.436ms returns 2 (0x2)
T10BC 003:277.439 JLINK_HasError()
T10BC 003:277.487 JLINK_HasError()
T10BC 003:277.504 JLINK_Go()
T10BC 003:278.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T10BC 003:279.307   CPU_WriteMem(4 bytes @ 0xE0002008)
T10BC 003:281.298 - 3.802ms
T10BC 003:381.580 JLINK_HasError()
T10BC 003:381.613 JLINK_IsHalted()
T10BC 003:382.713 - 1.109ms returns FALSE
T10BC 003:482.760 JLINK_HasError()
T10BC 003:482.797 JLINK_IsHalted()
T10BC 003:483.321 - 0.549ms returns FALSE
T10BC 003:584.330 JLINK_HasError()
T10BC 003:584.364 JLINK_IsHalted()
T10BC 003:585.325 - 0.970ms returns FALSE
T10BC 003:686.302 JLINK_HasError()
T10BC 003:686.331 JLINK_IsHalted()
T10BC 003:687.330 - 1.013ms returns FALSE
T10BC 003:787.449 JLINK_HasError()
T10BC 003:787.490 JLINK_HasError()
T5304 003:787.569 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 003:787.604   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 003:788.765   Data:  9C 00
T5304 003:788.780 - 1.214ms returns 2 (0x2)
T5304 003:788.814 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 003:788.826   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 003:789.340   Data:  4C 01
T5304 003:789.350 - 0.538ms returns 2 (0x2)
T5304 003:789.370 JLINK_ReadMemEx(0x0000014C, 0x179 Bytes, Flags = 0x02000000)
T5304 003:789.390   CPU_ReadMem(377 bytes @ 0x0000014C)
T5304 003:794.698   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5304 003:794.712 - 5.345ms returns 377 (0x179)
T10BC 003:794.790 JLINK_IsHalted()
T10BC 003:795.758 - 0.973ms returns FALSE
T10BC 003:896.461 JLINK_HasError()
T10BC 003:896.493 JLINK_IsHalted()
T10BC 003:897.351 - 0.866ms returns FALSE
T10BC 003:997.493 JLINK_HasError()
T10BC 003:997.527 JLINK_IsHalted()
T10BC 003:998.366 - 0.843ms returns FALSE
T10BC 004:098.841 JLINK_HasError()
T10BC 004:098.876 JLINK_IsHalted()
T10BC 004:099.378 - 0.510ms returns FALSE
T10BC 004:199.728 JLINK_HasError()
T10BC 004:199.758 JLINK_IsHalted()
T10BC 004:200.391 - 0.640ms returns FALSE
T10BC 004:300.520 JLINK_HasError()
T10BC 004:300.545 JLINK_IsHalted()
T10BC 004:301.406 - 0.877ms returns FALSE
T10BC 004:402.328 JLINK_HasError()
T10BC 004:402.364 JLINK_HasError()
T5304 004:402.442 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 004:402.490   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 004:403.419   Data:  86 01
T5304 004:403.437 - 0.998ms returns 2 (0x2)
T5304 004:403.485 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 004:403.501   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 004:404.412   Data:  95 00
T5304 004:404.423 - 0.940ms returns 2 (0x2)
T5304 004:404.442 JLINK_ReadMemEx(0x00000095, 0x179 Bytes, Flags = 0x02000000)
T5304 004:404.451   CPU_ReadMem(377 bytes @ 0x00000095)
T5304 004:410.589   Data:  01 00 00 5B 01 00 00 5B 01 00 00 5B 01 00 00 5B ...
T5304 004:410.604 - 6.165ms returns 377 (0x179)
T10BC 004:410.742 JLINK_IsHalted()
T10BC 004:411.836 - 1.103ms returns FALSE
T10BC 004:512.067 JLINK_HasError()
T10BC 004:512.088 JLINK_IsHalted()
T10BC 004:512.857 - 0.777ms returns FALSE
T10BC 004:613.109 JLINK_HasError()
T10BC 004:613.135 JLINK_IsHalted()
T10BC 004:613.874 - 0.766ms returns FALSE
T10BC 004:714.509 JLINK_HasError()
T10BC 004:714.540 JLINK_IsHalted()
T10BC 004:715.461 - 0.929ms returns FALSE
T10BC 004:816.445 JLINK_HasError()
T10BC 004:816.471 JLINK_IsHalted()
T10BC 004:817.477 - 1.025ms returns FALSE
T10BC 004:917.773 JLINK_HasError()
T10BC 004:917.796 JLINK_HasError()
T5304 004:955.088 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 004:955.126   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 004:955.939   Data:  D6 00
T5304 004:955.973 - 0.888ms returns 2 (0x2)
T5304 004:956.030 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 004:956.050   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 004:956.899   Data:  C4 01
T5304 004:956.914 - 0.886ms returns 2 (0x2)
T5304 004:956.964 JLINK_ReadMemEx(0x000001C4, 0x179 Bytes, Flags = 0x02000000)
T5304 004:956.975   CPU_ReadMem(377 bytes @ 0x000001C4)
T5304 004:961.834   Data:  C0 46 C0 46 20 46 FF F7 B6 FF 10 BD 00 48 70 47 ...
T5304 004:961.848 - 4.887ms returns 377 (0x179)
T10BC 004:961.947 JLINK_IsHalted()
T10BC 004:962.905 - 0.966ms returns FALSE
T10BC 005:063.369 JLINK_HasError()
T10BC 005:063.392 JLINK_IsHalted()
T10BC 005:063.913 - 0.528ms returns FALSE
T10BC 005:164.853 JLINK_HasError()
T10BC 005:164.882 JLINK_IsHalted()
T10BC 005:165.923 - 1.057ms returns FALSE
T10BC 005:266.467 JLINK_HasError()
T10BC 005:266.493 JLINK_IsHalted()
T10BC 005:267.529 - 1.043ms returns FALSE
T10BC 005:367.721 JLINK_HasError()
T10BC 005:367.743 JLINK_IsHalted()
T10BC 005:368.542 - 0.807ms returns FALSE
T10BC 005:468.675 JLINK_HasError()
T10BC 005:468.712 JLINK_HasError()
T5304 005:468.812 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 005:468.859   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 005:469.978   Data:  89 00
T5304 005:469.995 - 1.186ms returns 2 (0x2)
T5304 005:470.045 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 005:470.061   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 005:470.971   Data:  A7 01
T5304 005:470.982 - 0.939ms returns 2 (0x2)
T5304 005:471.015 JLINK_ReadMemEx(0x000001A7, 0x179 Bytes, Flags = 0x02000000)
T5304 005:471.024   CPU_ReadMem(377 bytes @ 0x000001A7)
T5304 005:475.905   Data:  C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 40 ...
T5304 005:475.919 - 4.907ms returns 377 (0x179)
T10BC 005:476.083 JLINK_IsHalted()
T10BC 005:476.976 - 0.901ms returns FALSE
T10BC 005:577.218 JLINK_HasError()
T10BC 005:577.239 JLINK_IsHalted()
T10BC 005:577.982 - 0.747ms returns FALSE
T10BC 005:678.324 JLINK_HasError()
T10BC 005:678.356 JLINK_IsHalted()
T10BC 005:678.998 - 0.646ms returns FALSE
T10BC 005:779.336 JLINK_HasError()
T10BC 005:779.371 JLINK_IsHalted()
T10BC 005:780.008 - 0.646ms returns FALSE
T10BC 005:880.132 JLINK_HasError()
T10BC 005:880.158 JLINK_IsHalted()
T10BC 005:881.020 - 0.869ms returns FALSE
T10BC 005:981.984 JLINK_HasError()
T10BC 005:982.017 JLINK_HasError()
T5304 005:982.089 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 005:982.135   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 005:983.037   Data:  99 00
T5304 005:983.054 - 0.969ms returns 2 (0x2)
T5304 005:983.104 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 005:983.120   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 005:984.033   Data:  0B 00
T5304 005:984.047 - 0.946ms returns 2 (0x2)
T5304 005:984.066 JLINK_ReadMemEx(0x0000000B, 0x179 Bytes, Flags = 0x02000000)
T5304 005:984.075   CPU_ReadMem(377 bytes @ 0x0000000B)
T5304 005:989.076   Data:  00 53 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5304 005:989.090 - 5.027ms returns 377 (0x179)
T10BC 005:989.212 JLINK_IsHalted()
T10BC 005:990.036 - 0.832ms returns FALSE
T10BC 006:090.130 JLINK_HasError()
T10BC 006:090.158 JLINK_IsHalted()
T10BC 006:091.044 - 0.893ms returns FALSE
T10BC 006:191.350 JLINK_HasError()
T10BC 006:191.376 JLINK_IsHalted()
T10BC 006:192.060 - 0.691ms returns FALSE
T10BC 006:292.446 JLINK_HasError()
T10BC 006:292.468 JLINK_IsHalted()
T10BC 006:293.069 - 0.609ms returns FALSE
T10BC 006:394.035 JLINK_HasError()
T10BC 006:394.065 JLINK_IsHalted()
T10BC 006:394.654 - 0.604ms returns FALSE
T10BC 006:495.139 JLINK_HasError()
T10BC 006:495.174 JLINK_HasError()
T5304 006:495.242 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 006:495.276   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 006:496.086   Data:  1A 01
T5304 006:496.101 - 0.861ms returns 2 (0x2)
T5304 006:496.134 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 006:496.145   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 006:496.659   Data:  09 00
T5304 006:496.669 - 0.538ms returns 2 (0x2)
T5304 006:496.687 JLINK_ReadMemEx(0x00000009, 0x179 Bytes, Flags = 0x02000000)
T5304 006:496.695   CPU_ReadMem(377 bytes @ 0x00000009)
T5304 006:502.128   Data:  01 00 00 53 01 00 00 00 00 00 00 00 00 00 00 00 ...
T5304 006:502.142 - 5.458ms returns 377 (0x179)
T10BC 006:502.264 JLINK_IsHalted()
T10BC 006:503.085 - 0.829ms returns FALSE
T10BC 006:603.489 JLINK_HasError()
T10BC 006:603.508 JLINK_IsHalted()
T10BC 006:604.108 - 0.607ms returns FALSE
T10BC 006:705.004 JLINK_HasError()
T10BC 006:705.032 JLINK_IsHalted()
T10BC 006:705.699 - 0.688ms returns FALSE
T10BC 006:805.818 JLINK_HasError()
T10BC 006:805.851 JLINK_IsHalted()
T10BC 006:806.709 - 0.865ms returns FALSE
T10BC 006:906.835 JLINK_HasError()
T10BC 006:906.866 JLINK_IsHalted()
T10BC 006:907.721 - 0.863ms returns FALSE
T10BC 007:007.841 JLINK_HasError()
T10BC 007:007.873 JLINK_HasError()
T5304 007:007.962 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 007:008.009   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 007:008.736   Data:  31 01
T5304 007:008.753 - 0.793ms returns 2 (0x2)
T5304 007:008.802 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 007:008.818   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 007:009.737   Data:  3C 00
T5304 007:009.752 - 0.954ms returns 2 (0x2)
T5304 007:009.774 JLINK_ReadMemEx(0x0000003C, 0x179 Bytes, Flags = 0x02000000)
T5304 007:009.783   CPU_ReadMem(377 bytes @ 0x0000003C)
T5304 007:015.198   Data:  59 01 00 00 5B 01 00 00 5B 01 00 00 5B 01 00 00 ...
T5304 007:015.211 - 5.441ms returns 377 (0x179)
T10BC 007:015.329 JLINK_IsHalted()
T10BC 007:016.157 - 0.840ms returns FALSE
T10BC 007:116.426 JLINK_HasError()
T10BC 007:116.452 JLINK_IsHalted()
T10BC 007:117.166 - 0.721ms returns FALSE
T10BC 007:218.063 JLINK_HasError()
T10BC 007:218.103 JLINK_IsHalted()
T10BC 007:218.751 - 0.671ms returns FALSE
T10BC 007:318.944 JLINK_HasError()
T10BC 007:318.975 JLINK_IsHalted()
T10BC 007:319.759 - 0.792ms returns FALSE
T10BC 007:420.397 JLINK_HasError()
T10BC 007:420.428 JLINK_Halt()
T10BC 007:425.876 - 5.456ms returns 0x00
T10BC 007:425.893 JLINK_IsHalted()
T10BC 007:425.899 - 0.009ms returns TRUE
T10BC 007:425.906 JLINK_IsHalted()
T10BC 007:425.913 - 0.009ms returns TRUE
T10BC 007:425.921 JLINK_IsHalted()
T10BC 007:425.927 - 0.009ms returns TRUE
T10BC 007:425.937 JLINK_HasError()
T10BC 007:425.983 JLINK_ReadReg(R15 (PC))
T10BC 007:425.993 - 0.013ms returns 0x000003B8
T10BC 007:426.001 JLINK_ReadReg(XPSR)
T10BC 007:426.007 - 0.009ms returns 0x01000021
T10BC 007:426.016 JLINK_HasError()
T10BC 007:426.023 JLINK_HasError()
T10BC 007:426.030 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T10BC 007:426.042   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10BC 007:426.783   Data:  01 00 00 00
T10BC 007:426.793 - 0.766ms returns 1 (0x1)
T10BC 007:426.801 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T10BC 007:426.810   CPU_ReadMem(4 bytes @ 0xE0001028)
T10BC 007:427.776   Data:  00 00 00 00
T10BC 007:427.791   Debug reg: DWT_FUNC[0]
T10BC 007:427.800 - 1.002ms returns 1 (0x1)
T10BC 007:427.809 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T10BC 007:427.819   CPU_ReadMem(4 bytes @ 0xE0001038)
T10BC 007:428.787   Data:  00 00 00 00
T10BC 007:428.820   Debug reg: DWT_FUNC[1]
T10BC 007:428.830 - 1.024ms returns 1 (0x1)
T10BC 007:428.870 JLINK_HasError()
T10BC 007:428.878 JLINK_ReadReg(R0)
T10BC 007:428.889 - 0.013ms returns 0x400FF040
T10BC 007:428.896 JLINK_ReadReg(R1)
T10BC 007:428.903 - 0.009ms returns 0x00000009
T10BC 007:428.910 JLINK_ReadReg(R2)
T10BC 007:428.916 - 0.009ms returns 0x00000200
T10BC 007:428.923 JLINK_ReadReg(R3)
T10BC 007:428.929 - 0.009ms returns 0x00000020
T10BC 007:428.936 JLINK_ReadReg(R4)
T10BC 007:428.942 - 0.009ms returns 0x400FF040
T10BC 007:428.949 JLINK_ReadReg(R5)
T10BC 007:428.955 - 0.009ms returns 0x40038000
T10BC 007:428.962 JLINK_ReadReg(R6)
T10BC 007:428.968 - 0.009ms returns 0x00000002
T10BC 007:428.975 JLINK_ReadReg(R7)
T10BC 007:428.982 - 0.009ms returns 0x00000005
T10BC 007:428.988 JLINK_ReadReg(R8)
T10BC 007:428.995 - 0.009ms returns 0x00000000
T10BC 007:429.001 JLINK_ReadReg(R9)
T10BC 007:429.008 - 0.009ms returns 0x200001C8
T10BC 007:429.014 JLINK_ReadReg(R10)
T10BC 007:429.021 - 0.009ms returns 0x000003D4
T10BC 007:429.027 JLINK_ReadReg(R11)
T10BC 007:429.034 - 0.009ms returns 0x000003D4
T10BC 007:429.040 JLINK_ReadReg(R12)
T10BC 007:429.047 - 0.009ms returns 0x00000000
T10BC 007:429.054 JLINK_ReadReg(R13 (SP))
T10BC 007:429.061 - 0.009ms returns 0x1FFFFD28
T10BC 007:429.067 JLINK_ReadReg(R14)
T10BC 007:429.074 - 0.009ms returns 0x000002EF
T10BC 007:429.080 JLINK_ReadReg(R15 (PC))
T10BC 007:429.087 - 0.009ms returns 0x000003B8
T10BC 007:429.094 JLINK_ReadReg(XPSR)
T10BC 007:429.100 - 0.009ms returns 0x01000021
T10BC 007:429.107 JLINK_ReadReg(MSP)
T10BC 007:429.113 - 0.009ms returns 0x1FFFFD28
T10BC 007:429.120 JLINK_ReadReg(PSP)
T10BC 007:429.126 - 0.009ms returns 0x20000C00
T10BC 007:429.133 JLINK_ReadReg(CFBP)
T10BC 007:429.139 - 0.009ms returns 0x00000000
T5304 007:432.116 JLINK_HasError()
T5304 007:432.286 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 007:432.301   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T5304 007:433.848    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T5304 007:433.863    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 007:433.873   Data:  0B 00
T5304 007:433.883 - 1.600ms returns 2 (0x2)
T5304 007:433.911 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 007:433.921    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 007:433.930   Data:  0B 00
T5304 007:433.938 - 0.030ms returns 2 (0x2)
T5304 007:433.954 JLINK_ReadMemEx(0x0000000B, 0x179 Bytes, Flags = 0x02000000)
T5304 007:433.968   CPU_ReadMem(448 bytes @ 0x00000000)
T5304 007:439.912    -- Updating C cache (448 bytes @ 0x00000000)
T5304 007:439.934    -- Read from C cache (377 bytes @ 0x0000000B)
T5304 007:439.945   Data:  00 53 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5304 007:439.955 - 6.004ms returns 377 (0x179)
T5304 007:440.348 JLINK_ReadMemEx(0x000003B8, 0x3C Bytes, Flags = 0x02000000)
T5304 007:440.366   CPU_ReadMem(128 bytes @ 0x00000380)
T5304 007:442.906    -- Updating C cache (128 bytes @ 0x00000380)
T5304 007:442.922    -- Read from C cache (60 bytes @ 0x000003B8)
T5304 007:442.933   Data:  42 60 70 47 01 22 8A 40 82 60 70 47 E0 04 00 00 ...
T5304 007:442.942 - 2.596ms returns 60 (0x3C)
T5304 007:442.950 JLINK_ReadMemEx(0x000003B8, 0x2 Bytes, Flags = 0x02000000)
T5304 007:442.958    -- Read from C cache (2 bytes @ 0x000003B8)
T5304 007:442.967   Data:  42 60
T5304 007:442.975 - 0.028ms returns 2 (0x2)
T5304 007:442.983 JLINK_ReadMemEx(0x000003BA, 0x2 Bytes, Flags = 0x02000000)
T5304 007:442.989    -- Read from C cache (2 bytes @ 0x000003BA)
T5304 007:442.998   Data:  70 47
T5304 007:443.006 - 0.026ms returns 2 (0x2)
T5304 007:443.022 JLINK_ReadMemEx(0x000003BA, 0x2 Bytes, Flags = 0x02000000)
T5304 007:443.028    -- Read from C cache (2 bytes @ 0x000003BA)
T5304 007:443.037   Data:  70 47
T5304 007:443.046 - 0.026ms returns 2 (0x2)
T5304 007:443.052 JLINK_ReadMemEx(0x000003BC, 0x3C Bytes, Flags = 0x02000000)
T5304 007:443.059    -- Read from C cache (60 bytes @ 0x000003BC)
T5304 007:443.068   Data:  01 22 8A 40 82 60 70 47 E0 04 00 00 00 FC FF 1F ...
T5304 007:443.077 - 0.027ms returns 60 (0x3C)
T5304 007:443.083 JLINK_ReadMemEx(0x000003BC, 0x2 Bytes, Flags = 0x02000000)
T5304 007:443.090    -- Read from C cache (2 bytes @ 0x000003BC)
T5304 007:443.098   Data:  01 22
T5304 007:443.107 - 0.026ms returns 2 (0x2)
T5304 020:356.563 JLINK_ReadMemEx(0x1FFFFC60, 0x2 Bytes, Flags = 0x02000000)
T5304 020:356.602    -- Read from C cache (2 bytes @ 0x1FFFFC60)
T5304 020:356.614   Data:  0C 00
T5304 020:356.626 - 0.067ms returns 2 (0x2)
T5304 021:093.763 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 021:093.804    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 021:093.815   Data:  0B 00
T5304 021:093.826 - 0.066ms returns 2 (0x2)
T5304 022:091.984 JLINK_ReadMemEx(0x1FFFFC60, 0x2 Bytes, Flags = 0x02000000)
T5304 022:092.034    -- Read from C cache (2 bytes @ 0x1FFFFC60)
T5304 022:092.046   Data:  0C 00
T5304 022:092.058 - 0.077ms returns 2 (0x2)
T5304 023:010.937 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 023:010.974    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 023:010.985   Data:  0B 00
T5304 023:010.995 - 0.061ms returns 2 (0x2)
T5304 023:776.648 JLINK_ReadMemEx(0x1FFFFC60, 0x2 Bytes, Flags = 0x02000000)
T5304 023:776.686    -- Read from C cache (2 bytes @ 0x1FFFFC60)
T5304 023:776.697   Data:  0C 00
T5304 023:776.706 - 0.061ms returns 2 (0x2)
T5304 024:004.311 JLINK_ReadMemEx(0x1FFFFC60, 0x2 Bytes, Flags = 0x02000000)
T5304 024:004.350    -- Read from C cache (2 bytes @ 0x1FFFFC60)
T5304 024:004.360   Data:  0C 00
T5304 024:004.370 - 0.062ms returns 2 (0x2)
T10BC 025:476.902 JLINK_ReadMemEx(0x000003B8, 0x2 Bytes, Flags = 0x02000000)
T10BC 025:476.942    -- Read from C cache (2 bytes @ 0x000003B8)
T10BC 025:476.953   Data:  42 60
T10BC 025:476.963 - 0.063ms returns 2 (0x2)
T10BC 025:476.971 JLINK_HasError()
T10BC 025:476.980 JLINK_HasError()
T10BC 025:476.987 JLINK_Go()
T10BC 025:477.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T10BC 025:479.920 - 2.940ms
T10BC 025:580.711 JLINK_HasError()
T10BC 025:580.746 JLINK_IsHalted()
T10BC 025:581.352 - 0.614ms returns FALSE
T10BC 025:681.955 JLINK_HasError()
T10BC 025:681.980 JLINK_IsHalted()
T10BC 025:682.939 - 0.967ms returns FALSE
T10BC 025:782.997 JLINK_HasError()
T10BC 025:783.031 JLINK_IsHalted()
T10BC 025:783.952 - 0.925ms returns FALSE
T10BC 025:884.872 JLINK_HasError()
T10BC 025:884.909 JLINK_IsHalted()
T10BC 025:886.013 - 1.118ms returns FALSE
T10BC 025:986.178 JLINK_HasError()
T10BC 025:986.207 JLINK_IsHalted()
T10BC 025:986.975 - 0.775ms returns FALSE
T10BC 026:087.807 JLINK_HasError()
T10BC 026:087.835 JLINK_HasError()
T5304 026:087.915 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 026:087.958   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 026:088.992   Data:  B3 00
T5304 026:089.008 - 1.096ms returns 2 (0x2)
T5304 026:089.059 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 026:089.075   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 026:089.988   Data:  14 00
T5304 026:090.002 - 0.946ms returns 2 (0x2)
T5304 026:090.021 JLINK_ReadMemEx(0x00000014, 0x179 Bytes, Flags = 0x02000000)
T5304 026:090.031   CPU_ReadMem(377 bytes @ 0x00000014)
T5304 026:095.451   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5304 026:095.464 - 5.446ms returns 377 (0x179)
T10BC 026:095.616 JLINK_IsHalted()
T10BC 026:096.412 - 0.804ms returns FALSE
T10BC 026:196.552 JLINK_HasError()
T10BC 026:196.585 JLINK_IsHalted()
T10BC 026:197.426 - 0.849ms returns FALSE
T10BC 026:297.846 JLINK_HasError()
T10BC 026:297.872 JLINK_IsHalted()
T10BC 026:298.436 - 0.590ms returns FALSE
T10BC 026:398.538 JLINK_HasError()
T10BC 026:398.568 JLINK_IsHalted()
T10BC 026:399.446 - 0.886ms returns FALSE
T10BC 026:499.486 JLINK_HasError()
T10BC 026:499.505 JLINK_IsHalted()
T10BC 026:500.169 - 0.691ms returns FALSE
T10BC 026:601.181 JLINK_HasError()
T10BC 026:601.206 JLINK_HasError()
T5304 026:601.310 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 026:601.352   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 026:602.473   Data:  05 00
T5304 026:602.489 - 1.182ms returns 2 (0x2)
T5304 026:602.539 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 026:602.555   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 026:603.468   Data:  24 01
T5304 026:603.480 - 0.943ms returns 2 (0x2)
T5304 026:603.506 JLINK_ReadMemEx(0x00000124, 0x179 Bytes, Flags = 0x02000000)
T5304 026:603.515   CPU_ReadMem(377 bytes @ 0x00000124)
T5304 026:608.700   Data:  10 B5 10 BD 00 F0 2B F8 11 46 FF F7 F7 FF 00 F0 ...
T5304 026:608.714 - 5.211ms returns 377 (0x179)
T10BC 026:608.870 JLINK_IsHalted()
T10BC 026:609.477 - 0.615ms returns FALSE
T10BC 026:709.995 JLINK_HasError()
T10BC 026:710.021 JLINK_IsHalted()
T10BC 026:711.063 - 1.068ms returns FALSE
T10BC 026:811.427 JLINK_HasError()
T10BC 026:811.465 JLINK_Halt()
T10BC 026:817.586 - 6.129ms returns 0x00
T10BC 026:817.601 JLINK_IsHalted()
T10BC 026:817.607 - 0.009ms returns TRUE
T10BC 026:817.615 JLINK_IsHalted()
T10BC 026:817.621 - 0.009ms returns TRUE
T10BC 026:817.629 JLINK_IsHalted()
T10BC 026:817.635 - 0.009ms returns TRUE
T10BC 026:817.645 JLINK_HasError()
T10BC 026:817.679 JLINK_ReadReg(R15 (PC))
T10BC 026:817.689 - 0.012ms returns 0x000002B8
T10BC 026:817.696 JLINK_ReadReg(XPSR)
T10BC 026:817.703 - 0.009ms returns 0x81000021
T10BC 026:817.712 JLINK_HasError()
T10BC 026:817.718 JLINK_HasError()
T10BC 026:817.725 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T10BC 026:817.738   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10BC 026:818.498   Data:  01 00 00 00
T10BC 026:818.511 - 0.788ms returns 1 (0x1)
T10BC 026:818.520 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T10BC 026:818.530   CPU_ReadMem(4 bytes @ 0xE0001028)
T10BC 026:819.495   Data:  00 00 00 00
T10BC 026:819.505   Debug reg: DWT_FUNC[0]
T10BC 026:819.514 - 0.997ms returns 1 (0x1)
T10BC 026:819.522 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T10BC 026:819.530   CPU_ReadMem(4 bytes @ 0xE0001038)
T10BC 026:820.497   Data:  00 00 00 00
T10BC 026:820.510   Debug reg: DWT_FUNC[1]
T10BC 026:820.519 - 1.000ms returns 1 (0x1)
T10BC 026:820.546 JLINK_HasError()
T10BC 026:820.553 JLINK_ReadReg(R0)
T10BC 026:820.562 - 0.012ms returns 0x0000009E
T10BC 026:820.570 JLINK_ReadReg(R1)
T10BC 026:820.576 - 0.009ms returns 0x0000009D
T10BC 026:820.583 JLINK_ReadReg(R2)
T10BC 026:820.589 - 0.009ms returns 0x00000200
T10BC 026:820.596 JLINK_ReadReg(R3)
T10BC 026:820.602 - 0.009ms returns 0x00000020
T10BC 026:820.610 JLINK_ReadReg(R4)
T10BC 026:820.623 - 0.016ms returns 0x400FF040
T10BC 026:820.630 JLINK_ReadReg(R5)
T10BC 026:820.636 - 0.009ms returns 0x40038000
T10BC 026:820.643 JLINK_ReadReg(R6)
T10BC 026:820.649 - 0.009ms returns 0x00000002
T10BC 026:820.656 JLINK_ReadReg(R7)
T10BC 026:820.662 - 0.009ms returns 0x00000005
T10BC 026:820.669 JLINK_ReadReg(R8)
T10BC 026:820.675 - 0.009ms returns 0x00000000
T10BC 026:820.682 JLINK_ReadReg(R9)
T10BC 026:820.688 - 0.009ms returns 0x200001C8
T10BC 026:820.695 JLINK_ReadReg(R10)
T10BC 026:820.701 - 0.009ms returns 0x000003D4
T10BC 026:820.708 JLINK_ReadReg(R11)
T10BC 026:820.714 - 0.009ms returns 0x000003D4
T10BC 026:820.721 JLINK_ReadReg(R12)
T10BC 026:820.727 - 0.009ms returns 0x00000000
T10BC 026:820.734 JLINK_ReadReg(R13 (SP))
T10BC 026:820.740 - 0.009ms returns 0x1FFFFD28
T10BC 026:820.747 JLINK_ReadReg(R14)
T10BC 026:820.753 - 0.009ms returns 0xFFFFFFF9
T10BC 026:820.760 JLINK_ReadReg(R15 (PC))
T10BC 026:820.766 - 0.009ms returns 0x000002B8
T10BC 026:820.773 JLINK_ReadReg(XPSR)
T10BC 026:820.779 - 0.009ms returns 0x81000021
T10BC 026:820.786 JLINK_ReadReg(MSP)
T10BC 026:820.792 - 0.009ms returns 0x1FFFFD28
T10BC 026:820.798 JLINK_ReadReg(PSP)
T10BC 026:820.805 - 0.009ms returns 0x20000C00
T10BC 026:820.811 JLINK_ReadReg(CFBP)
T10BC 026:820.818 - 0.009ms returns 0x00000000
T5304 026:820.920 JLINK_ReadMemEx(0x1FFFFD40, 0x4 Bytes, Flags = 0x02000000)
T5304 026:820.959   CPU_ReadMem(64 bytes @ 0x1FFFFD40)
T5304 026:822.149    -- Updating C cache (64 bytes @ 0x1FFFFD40)
T5304 026:822.164    -- Read from C cache (4 bytes @ 0x1FFFFD40)
T5304 026:822.173   Data:  00 00 00 00
T5304 026:822.182 - 1.264ms returns 4 (0x4)
T5304 026:822.192 JLINK_ReadMemEx(0x1FFFFD44, 0x4 Bytes, Flags = 0x02000000)
T5304 026:822.201    -- Read from C cache (4 bytes @ 0x1FFFFD44)
T5304 026:822.210   Data:  20 00 00 00
T5304 026:822.218 - 0.028ms returns 4 (0x4)
T5304 026:822.225 JLINK_ReadMemEx(0x1FFFFD3C, 0x4 Bytes, Flags = 0x02000000)
T5304 026:822.233   CPU_ReadMem(64 bytes @ 0x1FFFFD00)
T5304 026:823.566    -- Updating C cache (64 bytes @ 0x1FFFFD00)
T5304 026:823.579    -- Read from C cache (4 bytes @ 0x1FFFFD3C)
T5304 026:823.588   Data:  64 FC FF 1F
T5304 026:823.597 - 1.374ms returns 4 (0x4)
T5304 026:823.605 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5304 026:823.616   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5304 026:824.497   Data:  00 00 00 00
T5304 026:824.511 - 0.908ms returns 4 (0x4)
T5304 026:826.752 JLINK_HasError()
T5304 026:826.887 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 026:826.899   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T5304 026:828.146    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T5304 026:828.158    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 026:828.167   Data:  9E 00
T5304 026:828.175 - 1.291ms returns 2 (0x2)
T5304 026:828.204 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 026:828.213    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 026:828.222   Data:  9E 00
T5304 026:828.230 - 0.028ms returns 2 (0x2)
T5304 026:828.246 JLINK_ReadMemEx(0x0000009E, 0x179 Bytes, Flags = 0x02000000)
T5304 026:828.255   CPU_ReadMem(448 bytes @ 0x00000080)
T5304 026:834.329    -- Updating C cache (448 bytes @ 0x00000080)
T5304 026:834.343    -- Read from C cache (377 bytes @ 0x0000009E)
T5304 026:834.354   Data:  00 00 5B 01 00 00 5B 01 00 00 5B 01 00 00 5B 01 ...
T5304 026:834.363 - 6.119ms returns 377 (0x179)
T5304 026:835.376 JLINK_ReadMemEx(0x000002B8, 0x3C Bytes, Flags = 0x02000000)
T5304 026:835.403   CPU_ReadMem(128 bytes @ 0x00000280)
T5304 026:838.198    -- Updating C cache (128 bytes @ 0x00000280)
T5304 026:838.217    -- Read from C cache (60 bytes @ 0x000002B8)
T5304 026:838.228   Data:  E8 68 00 06 85 4C 0B D5 E8 68 80 21 88 43 E8 60 ...
T5304 026:838.236 - 2.863ms returns 60 (0x3C)
T5304 026:838.246 JLINK_ReadMemEx(0x000002B8, 0x2 Bytes, Flags = 0x02000000)
T5304 026:838.254    -- Read from C cache (2 bytes @ 0x000002B8)
T5304 026:838.262   Data:  E8 68
T5304 026:838.278 - 0.035ms returns 2 (0x2)
T5304 026:838.285 JLINK_ReadMemEx(0x000002BA, 0x2 Bytes, Flags = 0x02000000)
T5304 026:838.292    -- Read from C cache (2 bytes @ 0x000002BA)
T5304 026:838.301   Data:  00 06
T5304 026:838.309 - 0.026ms returns 2 (0x2)
T5304 026:838.328 JLINK_ReadMemEx(0x000002BA, 0x2 Bytes, Flags = 0x02000000)
T5304 026:838.335    -- Read from C cache (2 bytes @ 0x000002BA)
T5304 026:838.343   Data:  00 06
T5304 026:838.352 - 0.026ms returns 2 (0x2)
T5304 026:838.359 JLINK_ReadMemEx(0x000002BC, 0x3C Bytes, Flags = 0x02000000)
T5304 026:838.365    -- Read from C cache (60 bytes @ 0x000002BC)
T5304 026:838.374   Data:  85 4C 0B D5 E8 68 80 21 88 43 E8 60 09 21 20 46 ...
T5304 026:838.383 - 0.026ms returns 60 (0x3C)
T5304 026:838.389 JLINK_ReadMemEx(0x000002BC, 0x2 Bytes, Flags = 0x02000000)
T5304 026:838.396    -- Read from C cache (2 bytes @ 0x000002BC)
T5304 026:838.404   Data:  85 4C
T5304 026:838.413 - 0.026ms returns 2 (0x2)
T5304 026:838.422 JLINK_ReadMemEx(0x000002BC, 0x3C Bytes, Flags = 0x02000000)
T5304 026:838.429    -- Read from C cache (60 bytes @ 0x000002BC)
T5304 026:838.438   Data:  85 4C 0B D5 E8 68 80 21 88 43 E8 60 09 21 20 46 ...
T5304 026:838.447 - 0.027ms returns 60 (0x3C)
T5304 026:838.453 JLINK_ReadMemEx(0x000002BC, 0x2 Bytes, Flags = 0x02000000)
T5304 026:838.460    -- Read from C cache (2 bytes @ 0x000002BC)
T5304 026:838.468   Data:  85 4C
T5304 026:838.477 - 0.026ms returns 2 (0x2)
T5304 026:838.483 JLINK_ReadMemEx(0x000002BE, 0x2 Bytes, Flags = 0x02000000)
T5304 026:838.490    -- Read from C cache (2 bytes @ 0x000002BE)
T5304 026:838.498   Data:  0B D5
T5304 026:838.507 - 0.026ms returns 2 (0x2)
T5304 026:838.516 JLINK_ReadMemEx(0x000002BE, 0x2 Bytes, Flags = 0x02000000)
T5304 026:838.523    -- Read from C cache (2 bytes @ 0x000002BE)
T5304 026:838.532   Data:  0B D5
T5304 026:838.540 - 0.026ms returns 2 (0x2)
T5304 026:838.547 JLINK_ReadMemEx(0x000002C0, 0x3C Bytes, Flags = 0x02000000)
T5304 026:838.554    -- Read from C cache (60 bytes @ 0x000002C0)
T5304 026:838.563   Data:  E8 68 80 21 88 43 E8 60 09 21 20 46 00 F0 76 F8 ...
T5304 026:838.571 - 0.026ms returns 60 (0x3C)
T5304 026:838.578 JLINK_ReadMemEx(0x000002C0, 0x2 Bytes, Flags = 0x02000000)
T5304 026:838.584    -- Read from C cache (2 bytes @ 0x000002C0)
T5304 026:838.593   Data:  E8 68
T5304 026:838.601 - 0.026ms returns 2 (0x2)
T5304 032:191.358 JLINK_ReadMemEx(0x1FFFFC60, 0x2 Bytes, Flags = 0x02000000)
T5304 032:191.399    -- Read from C cache (2 bytes @ 0x1FFFFC60)
T5304 032:191.412   Data:  9E 00
T5304 032:191.423 - 0.069ms returns 2 (0x2)
T5304 032:728.475 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 032:728.515    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 032:728.525   Data:  9E 00
T5304 032:728.535 - 0.063ms returns 2 (0x2)
T5304 033:049.873 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 033:049.912    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 033:049.924   Data:  9E 00
T5304 033:049.935 - 0.066ms returns 2 (0x2)
T5304 033:311.515 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 033:311.556    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 033:311.567   Data:  9E 00
T5304 033:311.577 - 0.064ms returns 2 (0x2)
T5304 033:695.110 JLINK_ReadMemEx(0x1FFFFC60, 0x2 Bytes, Flags = 0x02000000)
T5304 033:695.156    -- Read from C cache (2 bytes @ 0x1FFFFC60)
T5304 033:695.166   Data:  9E 00
T5304 033:695.177 - 0.070ms returns 2 (0x2)
T5304 034:461.609 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 034:461.646    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 034:461.657   Data:  9E 00
T5304 034:461.667 - 0.061ms returns 2 (0x2)
T5304 035:120.683 JLINK_ReadMemEx(0x1FFFFC60, 0x2 Bytes, Flags = 0x02000000)
T5304 035:120.731    -- Read from C cache (2 bytes @ 0x1FFFFC60)
T5304 035:120.743   Data:  9E 00
T5304 035:120.752 - 0.072ms returns 2 (0x2)
T10BC 036:713.060 JLINK_ReadMemEx(0x000002B8, 0x2 Bytes, Flags = 0x02000000)
T10BC 036:713.104    -- Read from C cache (2 bytes @ 0x000002B8)
T10BC 036:713.123   Data:  E8 68
T10BC 036:713.133 - 0.077ms returns 2 (0x2)
T10BC 036:713.142 JLINK_HasError()
T10BC 036:713.152 JLINK_HasError()
T10BC 036:713.160 JLINK_Go()
T10BC 036:714.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T10BC 036:716.650 - 3.498ms
T10BC 036:816.732 JLINK_HasError()
T10BC 036:816.757 JLINK_IsHalted()
T10BC 036:817.710 - 0.969ms returns FALSE
T10BC 036:918.238 JLINK_HasError()
T10BC 036:918.272 JLINK_IsHalted()
T10BC 036:919.259 - 1.010ms returns FALSE
T10BC 037:019.801 JLINK_HasError()
T10BC 037:019.838 JLINK_IsHalted()
T10BC 037:020.689 - 0.859ms returns FALSE
T10BC 037:121.192 JLINK_HasError()
T10BC 037:121.227 JLINK_IsHalted()
T10BC 037:122.284 - 1.065ms returns FALSE
T10BC 037:222.344 JLINK_HasError()
T10BC 037:222.381 JLINK_IsHalted()
T10BC 037:223.303 - 0.930ms returns FALSE
T10BC 037:323.696 JLINK_HasError()
T10BC 037:323.713 JLINK_HasError()
T5304 037:323.786 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 037:323.812   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 037:324.319   Data:  55 00
T5304 037:324.333 - 0.551ms returns 2 (0x2)
T5304 037:324.367 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 037:324.378   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 037:325.313   Data:  F9 00
T5304 037:325.323 - 0.959ms returns 2 (0x2)
T5304 037:325.362 JLINK_ReadMemEx(0x000000F9, 0x179 Bytes, Flags = 0x02000000)
T5304 037:325.372   CPU_ReadMem(377 bytes @ 0x000000F9)
T5304 037:330.971   Data:  46 18 47 C8 02 00 00 D8 02 00 00 00 23 00 24 00 ...
T5304 037:330.986 - 5.627ms returns 377 (0x179)
T10BC 037:331.143 JLINK_IsHalted()
T10BC 037:332.320 - 1.186ms returns FALSE
T10BC 037:432.645 JLINK_HasError()
T10BC 037:432.682 JLINK_IsHalted()
T10BC 037:433.328 - 0.654ms returns FALSE
T10BC 037:533.981 JLINK_HasError()
T10BC 037:534.009 JLINK_IsHalted()
T10BC 037:534.760 - 0.755ms returns FALSE
T10BC 037:635.187 JLINK_HasError()
T10BC 037:635.213 JLINK_IsHalted()
T10BC 037:635.772 - 0.564ms returns FALSE
T10BC 037:736.639 JLINK_HasError()
T10BC 037:736.670 JLINK_IsHalted()
T10BC 037:737.366 - 0.703ms returns FALSE
T10BC 037:838.250 JLINK_HasError()
T10BC 037:838.279 JLINK_HasError()
T5304 037:838.720 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 037:838.769   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 037:839.368   Data:  DC 00
T5304 037:839.386 - 0.669ms returns 2 (0x2)
T5304 037:839.433 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 037:839.449   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 037:840.366   Data:  93 01
T5304 037:840.379 - 0.949ms returns 2 (0x2)
T5304 037:840.399 JLINK_ReadMemEx(0x00000193, 0x179 Bytes, Flags = 0x02000000)
T5304 037:840.408   CPU_ReadMem(377 bytes @ 0x00000193)
T5304 037:845.718   Data:  00 85 46 18 B0 20 B5 FF F7 DF FF 60 BC B6 46 00 ...
T5304 037:845.732 - 5.337ms returns 377 (0x179)
T10BC 037:845.830 JLINK_IsHalted()
T10BC 037:846.788 - 0.968ms returns FALSE
T10BC 037:947.337 JLINK_HasError()
T10BC 037:947.378 JLINK_IsHalted()
T10BC 037:948.377 - 1.008ms returns FALSE
T10BC 038:049.174 JLINK_HasError()
T10BC 038:049.210 JLINK_IsHalted()
T10BC 038:049.805 - 0.603ms returns FALSE
T10BC 038:150.064 JLINK_HasError()
T10BC 038:150.092 JLINK_IsHalted()
T10BC 038:150.820 - 0.732ms returns FALSE
T10BC 038:251.652 JLINK_HasError()
T10BC 038:251.710 JLINK_IsHalted()
T10BC 038:252.831 - 1.131ms returns FALSE
T10BC 038:353.871 JLINK_HasError()
T10BC 038:353.910 JLINK_HasError()
T5304 038:353.983 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 038:354.029   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 038:354.851   Data:  A8 01
T5304 038:354.869 - 0.890ms returns 2 (0x2)
T5304 038:354.921 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 038:354.939   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 038:355.845   Data:  05 01
T5304 038:355.862 - 0.943ms returns 2 (0x2)
T5304 038:355.881 JLINK_ReadMemEx(0x00000105, 0x179 Bytes, Flags = 0x02000000)
T5304 038:355.892   CPU_ReadMem(377 bytes @ 0x00000105)
T5304 038:361.659   Data:  23 00 24 00 25 00 26 10 3A 01 D3 78 C1 FB D8 52 ...
T5304 038:361.673 - 5.795ms returns 377 (0x179)
T10BC 038:361.752 JLINK_IsHalted()
T10BC 038:362.844 - 1.100ms returns FALSE
T10BC 038:463.268 JLINK_HasError()
T10BC 038:463.302 JLINK_IsHalted()
T10BC 038:463.856 - 0.575ms returns FALSE
T10BC 038:563.989 JLINK_HasError()
T10BC 038:564.009 JLINK_IsHalted()
T10BC 038:564.884 - 0.881ms returns FALSE
T10BC 038:665.126 JLINK_HasError()
T10BC 038:665.158 JLINK_IsHalted()
T10BC 038:665.894 - 0.741ms returns FALSE
T10BC 038:765.970 JLINK_HasError()
T10BC 038:766.006 JLINK_IsHalted()
T10BC 038:766.908 - 0.907ms returns FALSE
T10BC 038:867.218 JLINK_HasError()
T10BC 038:867.238 JLINK_HasError()
T5304 038:867.311 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 038:867.351   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 038:867.920   Data:  5E 00
T5304 038:867.937 - 0.628ms returns 2 (0x2)
T5304 038:867.986 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 038:868.002   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 038:868.916   Data:  79 01
T5304 038:868.926 - 0.943ms returns 2 (0x2)
T5304 038:868.944 JLINK_ReadMemEx(0x00000179, 0x179 Bytes, Flags = 0x02000000)
T5304 038:868.952   CPU_ReadMem(377 bytes @ 0x00000179)
T5304 038:874.853   Data:  FC FF 1F 70 47 70 47 70 47 75 46 00 F0 24 F8 AE ...
T5304 038:874.867 - 5.926ms returns 377 (0x179)
T10BC 038:875.004 JLINK_IsHalted()
T10BC 038:875.922 - 0.927ms returns FALSE
T10BC 038:976.438 JLINK_HasError()
T10BC 038:976.468 JLINK_IsHalted()
T10BC 038:977.510 - 1.046ms returns FALSE
T10BC 039:077.717 JLINK_HasError()
T10BC 039:077.751 JLINK_IsHalted()
T10BC 039:078.523 - 0.775ms returns FALSE
T10BC 039:178.628 JLINK_HasError()
T10BC 039:178.656 JLINK_IsHalted()
T10BC 039:179.534 - 0.885ms returns FALSE
T10BC 039:280.336 JLINK_HasError()
T10BC 039:280.361 JLINK_IsHalted()
T10BC 039:280.972 - 0.616ms returns FALSE
T10BC 039:381.975 JLINK_HasError()
T10BC 039:381.996 JLINK_HasError()
T5304 039:382.076 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 039:382.125   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 039:382.982   Data:  F6 00
T5304 039:383.002 - 0.928ms returns 2 (0x2)
T5304 039:383.054 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 039:383.070   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 039:383.978   Data:  06 00
T5304 039:383.992 - 0.941ms returns 2 (0x2)
T5304 039:384.013 JLINK_ReadMemEx(0x00000006, 0x179 Bytes, Flags = 0x02000000)
T5304 039:384.023   CPU_ReadMem(377 bytes @ 0x00000006)
T5304 039:389.620   Data:  00 00 51 01 00 00 53 01 00 00 00 00 00 00 00 00 ...
T5304 039:389.637 - 5.627ms returns 377 (0x179)
T10BC 039:389.750 JLINK_IsHalted()
T10BC 039:390.572 - 0.835ms returns FALSE
T10BC 039:491.096 JLINK_HasError()
T10BC 039:491.139 JLINK_IsHalted()
T10BC 039:491.989 - 0.878ms returns FALSE
T10BC 039:592.344 JLINK_HasError()
T10BC 039:592.379 JLINK_IsHalted()
T10BC 039:592.999 - 0.628ms returns FALSE
T10BC 039:693.667 JLINK_HasError()
T10BC 039:693.702 JLINK_IsHalted()
T10BC 039:694.640 - 0.951ms returns FALSE
T10BC 039:795.569 JLINK_HasError()
T10BC 039:795.602 JLINK_IsHalted()
T10BC 039:796.593 - 0.999ms returns FALSE
T10BC 039:897.533 JLINK_HasError()
T10BC 039:897.563 JLINK_HasError()
T5304 039:897.685 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 039:897.719   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 039:898.612   Data:  E7 01
T5304 039:898.631 - 0.950ms returns 2 (0x2)
T5304 039:898.685 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 039:898.702   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 039:899.618   Data:  27 01
T5304 039:899.635 - 0.952ms returns 2 (0x2)
T5304 039:899.662 JLINK_ReadMemEx(0x00000127, 0x179 Bytes, Flags = 0x02000000)
T5304 039:899.673   CPU_ReadMem(377 bytes @ 0x00000127)
T5304 039:905.261   Data:  BD 00 F0 2B F8 11 46 FF F7 F7 FF 00 F0 89 F9 00 ...
T5304 039:905.277 - 5.618ms returns 377 (0x179)
T10BC 039:905.424 JLINK_IsHalted()
T10BC 039:906.079 - 0.725ms returns FALSE
T10BC 040:006.731 JLINK_HasError()
T10BC 040:006.760 JLINK_IsHalted()
T10BC 040:007.627 - 0.875ms returns FALSE
T10BC 040:107.884 JLINK_HasError()
T10BC 040:107.919 JLINK_IsHalted()
T10BC 040:108.643 - 0.731ms returns FALSE
T10BC 040:209.664 JLINK_HasError()
T10BC 040:209.699 JLINK_IsHalted()
T10BC 040:210.658 - 0.967ms returns FALSE
T10BC 040:310.691 JLINK_HasError()
T10BC 040:310.725 JLINK_IsHalted()
T10BC 040:311.668 - 0.951ms returns FALSE
T10BC 040:412.097 JLINK_HasError()
T10BC 040:412.130 JLINK_HasError()
T5304 040:412.227 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 040:412.261   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 040:413.103   Data:  F9 01
T5304 040:413.131 - 0.907ms returns 2 (0x2)
T5304 040:413.179 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 040:413.196   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 040:414.099   Data:  55 01
T5304 040:414.109 - 0.933ms returns 2 (0x2)
T5304 040:414.128 JLINK_ReadMemEx(0x00000155, 0x179 Bytes, Flags = 0x02000000)
T5304 040:414.137   CPU_ReadMem(377 bytes @ 0x00000155)
T5304 040:420.032   Data:  E7 FE E7 FE E7 FE E7 04 48 05 49 03 4A 05 4B 70 ...
T5304 040:420.046 - 5.920ms returns 377 (0x179)
T10BC 040:420.179 JLINK_IsHalted()
T10BC 040:421.104 - 0.933ms returns FALSE
T10BC 040:521.206 JLINK_HasError()
T10BC 040:521.239 JLINK_IsHalted()
T10BC 040:522.105 - 0.874ms returns FALSE
T10BC 040:622.211 JLINK_HasError()
T10BC 040:622.230 JLINK_IsHalted()
T10BC 040:623.112 - 0.890ms returns FALSE
T10BC 040:724.137 JLINK_HasError()
T10BC 040:724.165 JLINK_IsHalted()
T10BC 040:725.126 - 0.968ms returns FALSE
T10BC 040:825.488 JLINK_HasError()
T10BC 040:825.513 JLINK_IsHalted()
T10BC 040:826.136 - 0.631ms returns FALSE
T10BC 040:926.603 JLINK_HasError()
T10BC 040:926.624 JLINK_IsHalted()
T10BC 040:927.160 - 0.539ms returns FALSE
T10BC 041:027.940 JLINK_HasError()
T10BC 041:027.975 JLINK_HasError()
T5304 041:028.083 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 041:028.124   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 041:029.176   Data:  B9 00
T5304 041:029.194 - 1.114ms returns 2 (0x2)
T5304 041:029.245 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 041:029.261   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 041:030.173   Data:  D7 01
T5304 041:030.187 - 0.945ms returns 2 (0x2)
T5304 041:030.219 JLINK_ReadMemEx(0x000001D7, 0x179 Bytes, Flags = 0x02000000)
T5304 041:030.229   CPU_ReadMem(377 bytes @ 0x000001D7)
T5304 041:035.111   Data:  1F 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 ...
T5304 041:035.124 - 4.908ms returns 377 (0x179)
T10BC 041:035.295 JLINK_IsHalted()
T10BC 041:036.160 - 0.873ms returns FALSE
T10BC 041:136.383 JLINK_HasError()
T10BC 041:136.416 JLINK_IsHalted()
T10BC 041:137.178 - 0.767ms returns FALSE
T10BC 041:237.231 JLINK_HasError()
T10BC 041:237.256 JLINK_IsHalted()
T10BC 041:237.777 - 0.527ms returns FALSE
T10BC 041:338.361 JLINK_HasError()
T10BC 041:338.394 JLINK_IsHalted()
T10BC 041:339.198 - 0.809ms returns FALSE
T10BC 041:439.475 JLINK_HasError()
T10BC 041:439.493 JLINK_IsHalted()
T10BC 041:440.222 - 0.736ms returns FALSE
T10BC 041:540.289 JLINK_HasError()
T10BC 041:540.318 JLINK_HasError()
T5304 041:540.419 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 041:540.461   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 041:541.225   Data:  EE 01
T5304 041:541.243 - 0.827ms returns 2 (0x2)
T5304 041:541.294 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 041:541.314   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 041:542.801   Data:  A7 01
T5304 041:542.815 - 1.524ms returns 2 (0x2)
T5304 041:542.840 JLINK_ReadMemEx(0x000001A7, 0x179 Bytes, Flags = 0x02000000)
T5304 041:542.850   CPU_ReadMem(377 bytes @ 0x000001A7)
T5304 041:548.154   Data:  C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 40 ...
T5304 041:548.168 - 5.331ms returns 377 (0x179)
T10BC 041:548.314 JLINK_IsHalted()
T10BC 041:549.227 - 0.921ms returns FALSE
T10BC 041:649.733 JLINK_HasError()
T10BC 041:649.769 JLINK_IsHalted()
T10BC 041:650.826 - 1.065ms returns FALSE
T10BC 041:751.087 JLINK_HasError()
T10BC 041:751.125 JLINK_IsHalted()
T10BC 041:751.829 - 0.712ms returns FALSE
T10BC 041:851.896 JLINK_HasError()
T10BC 041:851.926 JLINK_IsHalted()
T10BC 041:852.836 - 0.918ms returns FALSE
T10BC 041:953.631 JLINK_HasError()
T10BC 041:953.659 JLINK_IsHalted()
T10BC 041:954.270 - 0.618ms returns FALSE
T10BC 042:055.272 JLINK_HasError()
T10BC 042:055.307 JLINK_HasError()
T5304 042:055.377 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 042:055.424   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 042:056.301   Data:  B1 00
T5304 042:056.320 - 0.946ms returns 2 (0x2)
T5304 042:056.370 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 042:056.388   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 042:057.287   Data:  CF 01
T5304 042:057.304 - 0.938ms returns 2 (0x2)
T5304 042:057.336 JLINK_ReadMemEx(0x000001CF, 0x179 Bytes, Flags = 0x02000000)
T5304 042:057.348   CPU_ReadMem(377 bytes @ 0x000001CF)
T5304 042:062.638   Data:  BD 00 48 70 47 00 FC FF 1F 01 49 18 20 AB BE FE ...
T5304 042:062.653 - 5.320ms returns 377 (0x179)
T10BC 042:062.792 JLINK_IsHalted()
T10BC 042:063.872 - 1.092ms returns FALSE
T10BC 042:164.018 JLINK_HasError()
T10BC 042:164.056 JLINK_IsHalted()
T10BC 042:164.886 - 0.855ms returns FALSE
T10BC 042:265.254 JLINK_HasError()
T10BC 042:265.281 JLINK_IsHalted()
T10BC 042:266.317 - 1.061ms returns FALSE
T10BC 042:366.813 JLINK_HasError()
T10BC 042:366.841 JLINK_IsHalted()
T10BC 042:367.912 - 1.078ms returns FALSE
T10BC 042:468.255 JLINK_HasError()
T10BC 042:468.274 JLINK_IsHalted()
T10BC 042:468.922 - 0.656ms returns FALSE
T10BC 042:569.032 JLINK_HasError()
T10BC 042:569.054 JLINK_HasError()
T5304 042:569.163 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 042:569.201   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 042:570.347   Data:  33 00
T5304 042:570.364 - 1.204ms returns 2 (0x2)
T5304 042:570.413 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 042:570.429   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 042:570.953   Data:  DD 00
T5304 042:570.963 - 0.553ms returns 2 (0x2)
T5304 042:570.994 JLINK_ReadMemEx(0x000000DD, 0x179 Bytes, Flags = 0x02000000)
T5304 042:571.003   CPU_ReadMem(377 bytes @ 0x000000DD)
T5304 042:576.592   Data:  42 01 D1 00 F0 22 F8 7E 46 0F 3E B6 46 0F CC 01 ...
T5304 042:576.611 - 5.621ms returns 377 (0x179)
T10BC 042:576.765 JLINK_IsHalted()
T10BC 042:577.340 - 0.579ms returns FALSE
T10BC 042:678.324 JLINK_HasError()
T10BC 042:678.358 JLINK_IsHalted()
T10BC 042:678.935 - 0.581ms returns FALSE
T10BC 042:779.650 JLINK_HasError()
T10BC 042:779.687 JLINK_IsHalted()
T10BC 042:780.370 - 0.698ms returns FALSE
T10BC 042:880.548 JLINK_HasError()
T10BC 042:880.577 JLINK_IsHalted()
T10BC 042:881.381 - 0.812ms returns FALSE
T10BC 042:981.833 JLINK_HasError()
T10BC 042:981.864 JLINK_IsHalted()
T10BC 042:982.971 - 1.112ms returns FALSE
T10BC 043:083.403 JLINK_HasError()
T10BC 043:083.439 JLINK_HasError()
T5304 043:083.509 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 043:083.558   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 043:084.403   Data:  C3 01
T5304 043:084.418 - 0.912ms returns 2 (0x2)
T5304 043:084.449 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 043:084.460   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 043:085.407   Data:  D3 00
T5304 043:085.424 - 0.978ms returns 2 (0x2)
T5304 043:085.455 JLINK_ReadMemEx(0x000000D3, 0x179 Bytes, Flags = 0x02000000)
T5304 043:085.467   CPU_ReadMem(377 bytes @ 0x000000D3)
T5304 043:090.637   Data:  1E A2 46 AB 46 54 46 5D 46 AC 42 01 D1 00 F0 22 ...
T5304 043:090.651 - 5.199ms returns 377 (0x179)
T10BC 043:090.731 JLINK_IsHalted()
T10BC 043:091.411 - 0.688ms returns FALSE
T10BC 043:191.638 JLINK_HasError()
T10BC 043:191.714 JLINK_IsHalted()
T10BC 043:192.417 - 0.711ms returns FALSE
T10BC 043:292.622 JLINK_HasError()
T10BC 043:292.652 JLINK_IsHalted()
T10BC 043:293.430 - 0.785ms returns FALSE
T10BC 043:393.997 JLINK_HasError()
T10BC 043:394.088 JLINK_IsHalted()
T10BC 043:395.023 - 0.940ms returns FALSE
T10BC 043:495.700 JLINK_HasError()
T10BC 043:495.733 JLINK_IsHalted()
T10BC 043:496.452 - 0.727ms returns FALSE
T10BC 043:597.325 JLINK_HasError()
T10BC 043:597.360 JLINK_IsHalted()
T10BC 043:598.045 - 0.693ms returns FALSE
T10BC 043:698.113 JLINK_HasError()
T10BC 043:698.156 JLINK_HasError()
T5304 043:698.245 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 043:698.289   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 043:699.059   Data:  8F 00
T5304 043:699.076 - 0.834ms returns 2 (0x2)
T5304 043:699.125 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 043:699.142   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 043:700.056   Data:  7A 01
T5304 043:700.071 - 0.948ms returns 2 (0x2)
T5304 043:700.090 JLINK_ReadMemEx(0x0000017A, 0x179 Bytes, Flags = 0x02000000)
T5304 043:700.100   CPU_ReadMem(377 bytes @ 0x0000017A)
T5304 043:705.410   Data:  FF 1F 70 47 70 47 70 47 75 46 00 F0 24 F8 AE 46 ...
T5304 043:705.424 - 5.336ms returns 377 (0x179)
T10BC 043:705.565 JLINK_IsHalted()
T10BC 043:706.470 - 0.910ms returns FALSE
T10BC 043:806.949 JLINK_HasError()
T10BC 043:806.984 JLINK_IsHalted()
T10BC 043:808.071 - 1.094ms returns FALSE
T10BC 043:908.564 JLINK_HasError()
T10BC 043:908.586 JLINK_IsHalted()
T10BC 043:909.501 - 0.922ms returns FALSE
T10BC 044:010.536 JLINK_HasError()
T10BC 044:010.561 JLINK_IsHalted()
T10BC 044:011.104 - 0.550ms returns FALSE
T10BC 044:111.412 JLINK_HasError()
T10BC 044:111.448 JLINK_IsHalted()
T10BC 044:112.530 - 1.090ms returns FALSE
T10BC 044:212.926 JLINK_HasError()
T10BC 044:212.961 JLINK_HasError()
T5304 044:213.026 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 044:213.066   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 044:213.542   Data:  DF 00
T5304 044:213.557 - 0.534ms returns 2 (0x2)
T5304 044:213.605 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 044:213.622   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 044:214.115   Data:  7B 01
T5304 044:214.126 - 0.524ms returns 2 (0x2)
T5304 044:214.145 JLINK_ReadMemEx(0x0000017B, 0x179 Bytes, Flags = 0x02000000)
T5304 044:214.154   CPU_ReadMem(377 bytes @ 0x0000017B)
T5304 044:219.469   Data:  1F 70 47 70 47 70 47 75 46 00 F0 24 F8 AE 46 05 ...
T5304 044:219.484 - 5.342ms returns 377 (0x179)
T10BC 044:219.567 JLINK_IsHalted()
T10BC 044:220.114 - 0.551ms returns FALSE
T10BC 044:320.239 JLINK_HasError()
T10BC 044:320.275 JLINK_IsHalted()
T10BC 044:321.129 - 0.862ms returns FALSE
T10BC 044:421.288 JLINK_HasError()
T10BC 044:421.319 JLINK_IsHalted()
T10BC 044:422.154 - 0.857ms returns FALSE
T10BC 044:522.759 JLINK_HasError()
T10BC 044:522.793 JLINK_IsHalted()
T10BC 044:523.576 - 0.791ms returns FALSE
T10BC 044:623.900 JLINK_HasError()
T10BC 044:623.924 JLINK_IsHalted()
T10BC 044:624.586 - 0.669ms returns FALSE
T10BC 044:724.920 JLINK_HasError()
T10BC 044:724.951 JLINK_HasError()
T5304 044:725.053 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 044:725.096   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 044:726.181   Data:  88 00
T5304 044:726.197 - 1.148ms returns 2 (0x2)
T5304 044:726.246 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 044:726.263   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 044:727.175   Data:  64 01
T5304 044:727.186 - 0.942ms returns 2 (0x2)
T5304 044:727.218 JLINK_ReadMemEx(0x00000164, 0x179 Bytes, Flags = 0x02000000)
T5304 044:727.227   CPU_ReadMem(377 bytes @ 0x00000164)
T5304 044:731.954   Data:  70 47 00 00 69 02 00 00 C1 00 00 00 68 FC FF 1F ...
T5304 044:731.970 - 4.756ms returns 377 (0x179)
T10BC 044:732.129 JLINK_IsHalted()
T10BC 044:733.172 - 1.050ms returns FALSE
T10BC 044:833.856 JLINK_HasError()
T10BC 044:833.883 JLINK_IsHalted()
T10BC 044:834.610 - 0.736ms returns FALSE
T10BC 044:934.908 JLINK_HasError()
T10BC 044:934.946 JLINK_IsHalted()
T10BC 044:935.626 - 0.706ms returns FALSE
T10BC 045:035.864 JLINK_HasError()
T10BC 045:035.899 JLINK_IsHalted()
T10BC 045:036.636 - 0.825ms returns FALSE
T10BC 045:137.714 JLINK_HasError()
T10BC 045:137.752 JLINK_IsHalted()
T10BC 045:138.645 - 0.898ms returns FALSE
T10BC 045:239.272 JLINK_HasError()
T10BC 045:239.304 JLINK_HasError()
T5304 045:239.370 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 045:239.413   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 045:240.244   Data:  F8 01
T5304 045:240.261 - 0.894ms returns 2 (0x2)
T5304 045:240.316 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 045:240.335   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 045:241.236   Data:  E4 00
T5304 045:241.248 - 0.934ms returns 2 (0x2)
T5304 045:241.278 JLINK_ReadMemEx(0x000000E4, 0x179 Bytes, Flags = 0x02000000)
T5304 045:241.287   CPU_ReadMem(377 bytes @ 0x000000E4)
T5304 045:246.896   Data:  7E 46 0F 3E B6 46 0F CC 01 26 33 42 00 D0 FB 1A ...
T5304 045:246.914 - 5.639ms returns 377 (0x179)
T10BC 045:247.037 JLINK_IsHalted()
T10BC 045:247.659 - 0.633ms returns FALSE
T10BC 045:348.120 JLINK_HasError()
T10BC 045:348.149 JLINK_IsHalted()
T10BC 045:348.672 - 0.531ms returns FALSE
T10BC 045:448.795 JLINK_HasError()
T10BC 045:448.832 JLINK_IsHalted()
T10BC 045:450.264 - 1.440ms returns FALSE
T10BC 045:550.630 JLINK_HasError()
T10BC 045:550.662 JLINK_IsHalted()
T10BC 045:551.703 - 1.049ms returns FALSE
T10BC 045:652.046 JLINK_HasError()
T10BC 045:652.081 JLINK_IsHalted()
T10BC 045:652.709 - 0.636ms returns FALSE
T10BC 045:753.279 JLINK_HasError()
T10BC 045:753.311 JLINK_IsHalted()
T10BC 045:754.309 - 1.014ms returns FALSE
T10BC 045:855.222 JLINK_HasError()
T10BC 045:855.255 JLINK_HasError()
T5304 045:855.701 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 045:855.745   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 045:856.313   Data:  C1 00
T5304 045:856.328 - 0.629ms returns 2 (0x2)
T5304 045:856.358 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 045:856.369   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 045:857.312   Data:  78 01
T5304 045:857.326 - 0.971ms returns 2 (0x2)
T5304 045:857.363 JLINK_ReadMemEx(0x00000178, 0x179 Bytes, Flags = 0x02000000)
T5304 045:857.376   CPU_ReadMem(377 bytes @ 0x00000178)
T5304 045:862.669   Data:  68 FC FF 1F 70 47 70 47 70 47 75 46 00 F0 24 F8 ...
T5304 045:862.685 - 5.324ms returns 377 (0x179)
T10BC 045:862.765 JLINK_IsHalted()
T10BC 045:863.729 - 0.971ms returns FALSE
T10BC 045:963.993 JLINK_HasError()
T10BC 045:964.017 JLINK_IsHalted()
T10BC 045:964.747 - 0.734ms returns FALSE
T10BC 046:064.981 JLINK_HasError()
T10BC 046:065.018 JLINK_IsHalted()
T10BC 046:065.769 - 0.762ms returns FALSE
T10BC 046:166.679 JLINK_HasError()
T10BC 046:166.725 JLINK_IsHalted()
T10BC 046:167.347 - 0.627ms returns FALSE
T10BC 046:268.237 JLINK_HasError()
T10BC 046:268.268 JLINK_IsHalted()
T10BC 046:269.372 - 1.112ms returns FALSE
T10BC 046:369.775 JLINK_HasError()
T10BC 046:369.808 JLINK_HasError()
T5304 046:369.872 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 046:369.918   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 046:370.807   Data:  68 00
T5304 046:370.824 - 0.956ms returns 2 (0x2)
T5304 046:370.876 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 046:370.892   CPU_ReadMem(2 bytes @ 0x1FFFFC62)
T5304 046:371.855   Data:  F3 01
T5304 046:371.870 - 0.997ms returns 2 (0x2)
T5304 046:371.892 JLINK_ReadMemEx(0x000001F3, 0x179 Bytes, Flags = 0x02000000)
T5304 046:371.902   CPU_ReadMem(377 bytes @ 0x000001F3)
T5304 046:377.156   Data:  2A 17 D0 40 2A 2A D1 19 4A 13 46 00 BF 5B 1E FC ...
T5304 046:377.170 - 5.281ms returns 377 (0x179)
T10BC 046:377.245 JLINK_IsHalted()
T10BC 046:377.801 - 0.566ms returns FALSE
T10BC 046:477.889 JLINK_HasError()
T10BC 046:477.921 JLINK_IsHalted()
T10BC 046:478.821 - 0.908ms returns FALSE
T10BC 046:579.421 JLINK_HasError()
T10BC 046:579.444 JLINK_Halt()
T10BC 046:584.911 - 5.492ms returns 0x00
T10BC 046:584.945 JLINK_IsHalted()
T10BC 046:584.952 - 0.010ms returns TRUE
T10BC 046:584.961 JLINK_IsHalted()
T10BC 046:584.968 - 0.010ms returns TRUE
T10BC 046:584.975 JLINK_IsHalted()
T10BC 046:584.987 - 0.022ms returns TRUE
T10BC 046:585.003 JLINK_HasError()
T10BC 046:585.012 JLINK_ReadReg(R15 (PC))
T10BC 046:585.021 - 0.011ms returns 0x00000308
T10BC 046:585.028 JLINK_ReadReg(XPSR)
T10BC 046:585.035 - 0.009ms returns 0x81000021
T10BC 046:585.047 JLINK_HasError()
T10BC 046:585.055 JLINK_HasError()
T10BC 046:585.062 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T10BC 046:585.075   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10BC 046:585.819   Data:  01 00 00 00
T10BC 046:585.832 - 0.774ms returns 1 (0x1)
T10BC 046:585.841 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T10BC 046:585.851   CPU_ReadMem(4 bytes @ 0xE0001028)
T10BC 046:586.817   Data:  00 00 00 00
T10BC 046:586.828   Debug reg: DWT_FUNC[0]
T10BC 046:586.837 - 0.998ms returns 1 (0x1)
T10BC 046:586.845 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T10BC 046:586.853   CPU_ReadMem(4 bytes @ 0xE0001038)
T10BC 046:587.817   Data:  00 00 00 00
T10BC 046:587.827   Debug reg: DWT_FUNC[1]
T10BC 046:587.835 - 0.993ms returns 1 (0x1)
T10BC 046:587.869 JLINK_HasError()
T10BC 046:587.876 JLINK_ReadReg(R0)
T10BC 046:587.884 - 0.010ms returns 0x0000003B
T10BC 046:587.891 JLINK_ReadReg(R1)
T10BC 046:587.897 - 0.009ms returns 0x00000080
T10BC 046:587.904 JLINK_ReadReg(R2)
T10BC 046:587.910 - 0.009ms returns 0x00000200
T10BC 046:587.917 JLINK_ReadReg(R3)
T10BC 046:587.924 - 0.009ms returns 0x00000020
T10BC 046:587.932 JLINK_ReadReg(R4)
T10BC 046:587.939 - 0.010ms returns 0x400FF040
T10BC 046:587.946 JLINK_ReadReg(R5)
T10BC 046:587.954 - 0.011ms returns 0x1FFFFC62
T10BC 046:587.961 JLINK_ReadReg(R6)
T10BC 046:587.967 - 0.009ms returns 0x000001E9
T10BC 046:587.974 JLINK_ReadReg(R7)
T10BC 046:587.980 - 0.009ms returns 0x00000005
T10BC 046:587.987 JLINK_ReadReg(R8)
T10BC 046:587.993 - 0.009ms returns 0x00000000
T10BC 046:588.000 JLINK_ReadReg(R9)
T10BC 046:588.006 - 0.009ms returns 0x200001C8
T10BC 046:588.013 JLINK_ReadReg(R10)
T10BC 046:588.019 - 0.009ms returns 0x000003D4
T10BC 046:588.026 JLINK_ReadReg(R11)
T10BC 046:588.032 - 0.009ms returns 0x000003D4
T10BC 046:588.039 JLINK_ReadReg(R12)
T10BC 046:588.045 - 0.009ms returns 0x00000000
T10BC 046:588.052 JLINK_ReadReg(R13 (SP))
T10BC 046:588.059 - 0.009ms returns 0x1FFFFD28
T10BC 046:588.065 JLINK_ReadReg(R14)
T10BC 046:588.072 - 0.009ms returns 0x000002EF
T10BC 046:588.078 JLINK_ReadReg(R15 (PC))
T10BC 046:588.085 - 0.009ms returns 0x00000308
T10BC 046:588.091 JLINK_ReadReg(XPSR)
T10BC 046:588.098 - 0.009ms returns 0x81000021
T10BC 046:588.104 JLINK_ReadReg(MSP)
T10BC 046:588.111 - 0.009ms returns 0x1FFFFD28
T10BC 046:588.117 JLINK_ReadReg(PSP)
T10BC 046:588.124 - 0.009ms returns 0x20000C00
T10BC 046:588.130 JLINK_ReadReg(CFBP)
T10BC 046:588.136 - 0.009ms returns 0x00000000
T5304 046:590.331 JLINK_HasError()
T5304 046:590.465 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 046:590.480   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T5304 046:591.888    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T5304 046:591.899    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 046:591.908   Data:  76 00
T5304 046:591.917 - 1.455ms returns 2 (0x2)
T5304 046:591.947 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 046:591.956    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 046:591.965   Data:  76 00
T5304 046:591.973 - 0.028ms returns 2 (0x2)
T5304 046:591.990 JLINK_ReadMemEx(0x00000076, 0x179 Bytes, Flags = 0x02000000)
T5304 046:591.999   CPU_ReadMem(448 bytes @ 0x00000040)
T5304 046:598.021    -- Updating C cache (448 bytes @ 0x00000040)
T5304 046:598.041    -- Read from C cache (377 bytes @ 0x00000076)
T5304 046:598.054   Data:  00 00 5B 01 00 00 5B 01 00 00 5B 01 00 00 B5 02 ...
T5304 046:598.063 - 6.076ms returns 377 (0x179)
T5304 046:598.471 JLINK_ReadMemEx(0x00000308, 0x3C Bytes, Flags = 0x02000000)
T5304 046:598.488   CPU_ReadMem(128 bytes @ 0x00000300)
T5304 046:600.532    -- Updating C cache (128 bytes @ 0x00000300)
T5304 046:600.548    -- Read from C cache (60 bytes @ 0x00000308)
T5304 046:600.559   Data:  04 D3 0D 21 20 46 00 F0 55 F8 07 E0 B0 1C 29 88 ...
T5304 046:600.573 - 2.104ms returns 60 (0x3C)
T5304 046:600.582 JLINK_ReadMemEx(0x00000308, 0x2 Bytes, Flags = 0x02000000)
T5304 046:600.590    -- Read from C cache (2 bytes @ 0x00000308)
T5304 046:600.599   Data:  04 D3
T5304 046:600.607 - 0.028ms returns 2 (0x2)
T5304 046:600.615 JLINK_ReadMemEx(0x0000030A, 0x2 Bytes, Flags = 0x02000000)
T5304 046:600.621    -- Read from C cache (2 bytes @ 0x0000030A)
T5304 046:600.635   Data:  0D 21
T5304 046:600.644 - 0.031ms returns 2 (0x2)
T5304 046:600.663 JLINK_ReadMemEx(0x0000030A, 0x2 Bytes, Flags = 0x02000000)
T5304 046:600.670    -- Read from C cache (2 bytes @ 0x0000030A)
T5304 046:600.678   Data:  0D 21
T5304 046:600.687 - 0.027ms returns 2 (0x2)
T5304 046:600.694 JLINK_ReadMemEx(0x0000030C, 0x3C Bytes, Flags = 0x02000000)
T5304 046:600.700    -- Read from C cache (60 bytes @ 0x0000030C)
T5304 046:600.709   Data:  20 46 00 F0 55 F8 07 E0 B0 1C 29 88 81 42 03 D9 ...
T5304 046:600.718 - 0.027ms returns 60 (0x3C)
T5304 046:600.725 JLINK_ReadMemEx(0x0000030C, 0x2 Bytes, Flags = 0x02000000)
T5304 046:600.731    -- Read from C cache (2 bytes @ 0x0000030C)
T5304 046:600.740   Data:  20 46
T5304 046:600.748 - 0.026ms returns 2 (0x2)
T5304 046:600.759 JLINK_ReadMemEx(0x0000030C, 0x3C Bytes, Flags = 0x02000000)
T5304 046:600.766    -- Read from C cache (60 bytes @ 0x0000030C)
T5304 046:600.775   Data:  20 46 00 F0 55 F8 07 E0 B0 1C 29 88 81 42 03 D9 ...
T5304 046:600.783 - 0.027ms returns 60 (0x3C)
T5304 046:600.790 JLINK_ReadMemEx(0x0000030C, 0x2 Bytes, Flags = 0x02000000)
T5304 046:600.796    -- Read from C cache (2 bytes @ 0x0000030C)
T5304 046:600.805   Data:  20 46
T5304 046:600.813 - 0.026ms returns 2 (0x2)
T5304 046:600.820 JLINK_ReadMemEx(0x0000030E, 0x2 Bytes, Flags = 0x02000000)
T5304 046:600.826    -- Read from C cache (2 bytes @ 0x0000030E)
T5304 046:600.835   Data:  00 F0
T5304 046:600.843 - 0.026ms returns 2 (0x2)
T5304 046:600.852 JLINK_ReadMemEx(0x0000030E, 0x2 Bytes, Flags = 0x02000000)
T5304 046:600.859    -- Read from C cache (2 bytes @ 0x0000030E)
T5304 046:600.867   Data:  00 F0
T5304 046:600.876 - 0.026ms returns 2 (0x2)
T5304 046:600.883 JLINK_ReadMemEx(0x00000310, 0x3C Bytes, Flags = 0x02000000)
T5304 046:600.889    -- Read from C cache (60 bytes @ 0x00000310)
T5304 046:600.898   Data:  55 F8 07 E0 B0 1C 29 88 81 42 03 D9 0D 21 20 46 ...
T5304 046:600.907 - 0.026ms returns 60 (0x3C)
T5304 046:600.913 JLINK_ReadMemEx(0x00000310, 0x2 Bytes, Flags = 0x02000000)
T5304 046:600.920    -- Read from C cache (2 bytes @ 0x00000310)
T5304 046:600.928   Data:  55 F8
T5304 046:600.937 - 0.026ms returns 2 (0x2)
T5304 061:240.064 JLINK_ReadMemEx(0x00000076, 0xAE Bytes, Flags = 0x02000000)
T5304 061:240.106    -- Read from C cache (174 bytes @ 0x00000076)
T5304 061:240.120   Data:  00 00 5B 01 00 00 5B 01 00 00 5B 01 00 00 B5 02 ...
T5304 061:240.131 - 0.071ms returns 174 (0xAE)
T5304 061:240.533 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 061:240.551    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 061:240.561   Data:  76 00
T5304 061:240.571 - 0.041ms returns 2 (0x2)
T5304 061:240.603 JLINK_ReadMemEx(0x1FFFFC62, 0x2 Bytes, Flags = 0x02000000)
T5304 061:240.611    -- Read from C cache (2 bytes @ 0x1FFFFC62)
T5304 061:240.620   Data:  76 00
T5304 061:240.629 - 0.029ms returns 2 (0x2)
T5304 061:240.643 JLINK_ReadMemEx(0x00000076, 0xAE Bytes, Flags = 0x02000000)
T5304 061:240.650    -- Read from C cache (174 bytes @ 0x00000076)
T5304 061:240.660   Data:  00 00 5B 01 00 00 5B 01 00 00 5B 01 00 00 B5 02 ...
T5304 061:240.672 - 0.033ms returns 174 (0xAE)
T5304 2612:894.852 JLINK_HasError()
T5304 2612:897.601 JLINK_Close()
T5304 2612:897.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T5304 2612:898.524   CPU_WriteMem(4 bytes @ 0xE0001000)
T5304 2612:934.890 - 37.318ms
T5304 2612:934.925   
T5304 2612:934.934   Closed
